$par
  L_omega1_z    L_beta1_z    logkappa1 Beta_mean1_c     beta2_ft    logSigmaM 
   1.5270096    0.6056241   -0.2225374   -4.5181102   10.0657920    0.6372857 

$objective
[1] 529.8669
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 4.838412 secs

$max_gradient
[1] 9.977786e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3452      6   3446 

$AIC
[1] 1071.734
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
L_omega1_z     L_omega1_z      1.5270082  -Inf  1.5270096   Inf  -9.977786e-09
L_beta1_z       L_beta1_z      0.6056249  -Inf  0.6056241   Inf  -8.672606e-09
logkappa1       logkappa1     -0.2225360  -Inf -0.2225374   Inf  -1.083121e-09
Beta_mean1_c Beta_mean1_c     -4.5181114  -Inf -4.5181102   Inf  -4.001635e-10
beta2_ft         beta2_ft     10.0657917  -Inf 10.0657920   Inf   9.153421e-12
logSigmaM       logSigmaM      0.6372861  -Inf  0.6372857    10   9.229594e-11

$SD
sdreport(.) result
               Estimate Std. Error
L_omega1_z    1.5270096 0.40348079
L_beta1_z     0.6056241 0.22350776
logkappa1    -0.2225374 0.79778580
Beta_mean1_c -4.5181102 0.87164109
beta2_ft     10.0657920 0.32750662
logSigmaM     0.6372857 0.07332353
Maximum gradient component: 9.977786e-09 

$time_for_sdreport
Time difference of 8.479335 mins

$time_for_run
Time difference of 8.562319 mins

