$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-1.705847e-01  4.047423e-01  1.346526e-01 -1.074330e-01  1.339542e-02  2.084464e+00 
   gamma1_ctp    gamma1_ctp     lambda1_k    L_omega1_z  L_epsilon1_z     L_beta1_z 
 6.914285e-01 -2.187008e+00 -2.611540e+00 -1.073521e-09  1.056823e+00  1.730129e-10 
    logkappa1  Beta_mean1_c      beta2_ft     logSigmaM 
 7.829070e-01 -3.442665e+00  1.006944e+01  6.376017e-01 

$objective
[1] 466.8166
attr(,"logarithm")
[1] TRUE

$iterations
[1] 62

$evaluations
function gradient 
     103       62 

$time_for_MLE
Time difference of 3.305599 mins

$max_gradient
[1] 1.093577e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203295     16 203279 

$AIC
[1] 965.6332
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp      0.1000000  -Inf -1.705847e-01   Inf  -2.801887e-09
2    gamma1_ctp      0.1000000  -Inf  4.047423e-01   Inf  -1.742437e-08
3    gamma1_ctp      0.1000000  -Inf  1.346526e-01   Inf  -2.004425e-08
4    gamma1_ctp      0.1000000  -Inf -1.074330e-01   Inf  -6.960053e-09
5    gamma1_ctp      0.1000000  -Inf  1.339542e-02   Inf  -1.346053e-09
6    gamma1_ctp      0.1000000  -Inf  2.084464e+00   Inf   1.890978e-08
7    gamma1_ctp      0.1000000  -Inf  6.914285e-01   Inf  -1.356821e-09
8    gamma1_ctp      0.1000000  -Inf -2.187008e+00   Inf   2.016669e-09
9     lambda1_k      0.0000000  -Inf -2.611540e+00   Inf  -2.715071e-10
10   L_omega1_z      1.0000000  -Inf -1.073521e-09   Inf  -2.109160e-08
11 L_epsilon1_z      1.0000000  -Inf  1.056823e+00   Inf   3.350082e-08
12    L_beta1_z      1.0000000  -Inf  1.730129e-10   Inf   4.239707e-09
13    logkappa1     -0.1053605  -Inf  7.829070e-01   Inf  -1.093577e-07
14 Beta_mean1_c      0.0000000  -Inf -3.442665e+00   Inf   2.404570e-08
15     beta2_ft      9.7150432  -Inf  1.006944e+01   Inf  -3.799266e-10
16    logSigmaM      1.6094379  -Inf  6.376017e-01    10   1.505241e-09

$SD
sdreport(.) result
                  Estimate Std. Error
gamma1_ctp   -1.705847e-01 0.11962819
gamma1_ctp    4.047423e-01 0.68957793
gamma1_ctp    1.346526e-01 1.13695789
gamma1_ctp   -1.074330e-01 0.31294906
gamma1_ctp    1.339542e-02 0.28932474
gamma1_ctp    2.084464e+00 0.85792651
gamma1_ctp    6.914285e-01 1.10183073
gamma1_ctp   -2.187008e+00 0.97337365
lambda1_k    -2.611540e+00 0.67386949
L_omega1_z   -1.073521e-09 0.22560618
L_epsilon1_z  1.056823e+00 0.38865066
L_beta1_z     1.730129e-10 0.20200940
logkappa1     7.829070e-01 1.22389249
Beta_mean1_c -3.442665e+00 0.41784171
beta2_ft      1.006944e+01 0.32767650
logSigmaM     6.376017e-01 0.07332353
Maximum gradient component: 1.093577e-07 

$time_for_sdreport
Time difference of 25.78597 mins

$time_for_run
Time difference of 29.14805 mins

