$par
    lambda1_k     lambda1_k     lambda1_k    L_omega1_z  L_epsilon1_z     L_beta1_z 
-2.770802e+00 -2.334249e+01 -5.217398e-01 -8.914309e-11  3.452096e-01  3.254657e-01 
    logkappa1  Beta_mean1_c      beta2_ft     logSigmaM 
-1.123684e+00 -7.617184e-01  9.716734e+00  3.998099e-01 

$objective
[1] 512.6949
attr(,"logarithm")
[1] TRUE

$iterations
[1] 15

$evaluations
function gradient 
      56       15 

$time_for_MLE
Time difference of 5.120227 mins

$max_gradient
[1] 9.351728e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203289     10 203279 

$AIC
[1] 1045.39
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1     lambda1_k  -2.770802e+00  -Inf -2.770802e+00   Inf   1.822379e-09
2     lambda1_k  -2.026067e+01  -Inf -2.334249e+01   Inf   9.835990e-10
3     lambda1_k  -5.217394e-01  -Inf -5.217398e-01   Inf   2.668312e-09
4    L_omega1_z  -2.199211e-08  -Inf -8.914309e-11   Inf  -1.362155e-10
5  L_epsilon1_z   3.452092e-01  -Inf  3.452096e-01   Inf  -2.698204e-07
6     L_beta1_z   3.254657e-01  -Inf  3.254657e-01   Inf   2.866707e-07
7     logkappa1  -1.123680e+00  -Inf -1.123684e+00   Inf  -9.351728e-06
8  Beta_mean1_c  -7.617183e-01  -Inf -7.617184e-01   Inf  -1.343712e-08
9      beta2_ft   9.716734e+00  -Inf  9.716734e+00   Inf   2.468021e-14
10    logSigmaM   3.998099e-01  -Inf  3.998099e-01    10   6.471158e-14

$SD
sdreport(.) result
                  Estimate   Std. Error
lambda1_k    -2.770802e+00 1.096616e+00
lambda1_k    -2.334249e+01 3.579949e+04
lambda1_k    -5.217398e-01 8.245229e-01
L_omega1_z   -8.914309e-11 8.089667e-01
L_epsilon1_z  3.452096e-01 9.777251e-02
L_beta1_z     3.254657e-01 1.379326e-01
logkappa1    -1.123684e+00 7.359106e-01
Beta_mean1_c -7.617184e-01 1.241413e+00
beta2_ft      9.716734e+00 1.546656e-01
logSigmaM     3.998099e-01 5.993989e-02
Maximum gradient component: 9.351728e-06 

$time_for_sdreport
Time difference of 23.71405 mins

$time_for_run
Time difference of 28.95254 mins

