$par
  L_omega1_z   L_omega1_z L_epsilon1_z L_epsilon1_z    L_beta1_z    L_beta1_z    logkappa1 
  2.63788973   1.66514180   1.34122017   0.90576322   2.53682948  -0.09950466  -2.78163142 
Beta_mean1_c Beta_mean1_c   L_omega2_z   L_omega2_z L_epsilon2_z L_epsilon2_z    L_beta2_z 
  1.50201268   1.55575375   0.62423758   2.31259844  -0.22075133   0.56318402   1.13391747 
   L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM    logSigmaM 
 -0.36085428  -0.98970187   2.72032704   3.80033963  -0.59363098 -16.14584276 

$objective
[1] 1379.446

$iterations
[1] 32

$evaluations
function gradient 
      88       32 

$time_for_MLE
Time difference of 9.656662 mins

$max_gradient
[1] 61.30812

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
138440     20 138420 

$AIC
[1] 2798.892

$diagnostics
          Param starting_value Lower          MLE Upper final_gradient
1    L_omega1_z      1.0000000  -Inf   2.63788973   Inf     0.14265377
2    L_omega1_z      1.0000000  -Inf   1.66514180   Inf     0.02872825
3  L_epsilon1_z      1.0000000  -Inf   1.34122017   Inf     0.16574501
4  L_epsilon1_z      1.0000000  -Inf   0.90576322   Inf     1.54369548
5     L_beta1_z      1.0000000  -Inf   2.53682948   Inf     0.56394347
6     L_beta1_z      1.0000000  -Inf  -0.09950466   Inf    -0.22044084
7     logkappa1     -0.1053605  -Inf  -2.78163142   Inf     0.89773165
8  Beta_mean1_c      0.0000000  -Inf   1.50201268   Inf    -0.88512934
9  Beta_mean1_c      0.0000000  -Inf   1.55575375   Inf    -0.56535578
10   L_omega2_z      1.0000000  -Inf   0.62423758   Inf    -1.89859792
11   L_omega2_z      1.0000000  -Inf   2.31259844   Inf     8.62032476
12 L_epsilon2_z      1.0000000  -Inf  -0.22075133   Inf   -31.69777331
13 L_epsilon2_z      1.0000000  -Inf   0.56318402   Inf    -4.90933790
14    L_beta2_z      1.0000000  -Inf   1.13391747   Inf     8.48230894
15    L_beta2_z      1.0000000  -Inf  -0.36085428   Inf   -10.59466917
16    logkappa2     -0.1053605  -Inf  -0.98970187   Inf     8.25591820
17 Beta_mean2_c      0.0000000  -Inf   2.72032704   Inf    -1.30960845
18 Beta_mean2_c      0.0000000  -Inf   3.80033963   Inf    -3.43934481
19    logSigmaM      1.6094379  -Inf  -0.59363098    10   -31.59942785
20    logSigmaM      1.6094379  -Inf -16.14584276    10   -61.30811904

$time_for_run
Time difference of 9.949358 mins

