$par
        L1_z   L_omega1_z L_epsilon1_z    L_beta1_z    logkappa1 Beta_mean1_c     beta2_ft 
   1.2600686    2.0890266   -0.1926187    0.2352830   -0.9601555   -6.0072148   10.2393027 
   logSigmaM 
   0.5976678 

$objective
[1] 386.5135
attr(,"logarithm")
[1] TRUE

$iterations
[1] 23

$evaluations
function gradient 
      27       24 

$time_for_MLE
Time difference of 1.049844 mins

$max_gradient
[1] 4.542376e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 67771      8  67763 

$AIC
[1] 789.027
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
L1_z                 L1_z      1.0611620  -Inf  1.2600686   Inf   2.601830e-11
L_omega1_z     L_omega1_z      1.0000000  -Inf  2.0890266   Inf  -3.424354e-10
L_epsilon1_z L_epsilon1_z      1.0000000  -Inf -0.1926187   Inf  -4.542376e-08
L_beta1_z       L_beta1_z      1.0000000  -Inf  0.2352830   Inf  -1.512716e-08
logkappa1       logkappa1     -0.1053605  -Inf -0.9601555   Inf  -1.163918e-08
Beta_mean1_c Beta_mean1_c      0.0000000  -Inf -6.0072148   Inf   6.640377e-11
beta2_ft         beta2_ft      9.8659282  -Inf 10.2393027   Inf  -9.478529e-15
logSigmaM       logSigmaM      1.6094379  -Inf  0.5976678    10   5.826066e-14

$SD
sdreport(.) result
               Estimate Std. Error
L1_z          1.2600686 0.79395316
L_omega1_z    2.0890266 0.66430765
L_epsilon1_z -0.1926187 0.30762551
L_beta1_z     0.2352830 0.19629769
logkappa1    -0.9601555 0.75792517
Beta_mean1_c -6.0072148 1.73009084
beta2_ft     10.2393027 0.35641285
logSigmaM     0.5976678 0.08512562
Maximum gradient component: 4.542376e-08 

$time_for_sdreport
Time difference of 2.522669 mins

$time_for_run
Time difference of 3.582646 mins

