$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-2.685971e+00 -1.481351e-01  2.344169e-01  2.823638e+00 -4.637628e-01 -6.717317e-03 
   gamma1_ctp    gamma1_ctp    gamma1_ctp    L_omega1_z  L_epsilon1_z     L_beta1_z 
 1.572612e+00  9.912048e-01 -2.293357e+00 -2.271627e-08  2.922741e-07 -2.086834e-17 
    logkappa1  Beta_mean1_c      beta2_ft     logSigmaM 
-7.880979e+00 -2.980022e+00  1.003325e+01  6.273743e-01 

$objective
[1] 447.2472
attr(,"logarithm")
[1] TRUE

$iterations
[1] 62

$evaluations
function gradient 
     115       62 

$time_for_MLE
Time difference of 4.904962 mins

$max_gradient
[1] 2.188671e-05

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203295     16 203279 

$AIC
[1] 926.4944
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -2.497055e+00  -Inf -2.685971e+00   Inf   7.632490e-06
2    gamma1_ctp  -1.309013e-01  -Inf -1.481351e-01   Inf   2.805392e-06
3    gamma1_ctp   3.187864e-01  -Inf  2.344169e-01   Inf   9.080618e-06
4    gamma1_ctp   2.818164e+00  -Inf  2.823638e+00   Inf   7.626808e-06
5    gamma1_ctp  -3.291478e-01  -Inf -4.637628e-01   Inf   5.111075e-08
6    gamma1_ctp   1.807880e-01  -Inf -6.717317e-03   Inf  -1.249397e-07
7    gamma1_ctp   1.886159e+00  -Inf  1.572612e+00   Inf  -3.106378e-06
8    gamma1_ctp   8.651689e-01  -Inf  9.912048e-01   Inf   9.114690e-06
9    gamma1_ctp  -2.408064e+00  -Inf -2.293357e+00   Inf   9.052219e-06
10   L_omega1_z   2.556901e-05  -Inf -2.271627e-08   Inf  -1.646836e-06
11 L_epsilon1_z   1.000000e-02  -Inf  2.922741e-07   Inf   4.605516e-06
12    L_beta1_z   2.510026e-05  -Inf -2.086834e-17   Inf  -3.300440e-16
13    logkappa1  -1.000000e+00  -Inf -7.880979e+00   Inf   2.188671e-05
14 Beta_mean1_c  -1.099296e+01  -Inf -2.980022e+00   Inf  -2.964403e-06
15     beta2_ft   1.003325e+01  -Inf  1.003325e+01   Inf  -4.430484e-15
16    logSigmaM   6.273739e-01  -Inf  6.273743e-01    10   8.516989e-17

$SD
sdreport(.) result
                  Estimate  Std. Error
gamma1_ctp   -2.685971e+00  1.73118377
gamma1_ctp   -1.481351e-01  0.09859647
gamma1_ctp    2.344169e-01  0.59956456
gamma1_ctp    2.823638e+00  2.04750346
gamma1_ctp   -4.637628e-01  0.36781674
gamma1_ctp   -6.717317e-03  0.24653927
gamma1_ctp    1.572612e+00  0.73588089
gamma1_ctp    9.912048e-01  0.86575454
gamma1_ctp   -2.293357e+00  0.77527786
L_omega1_z   -2.271627e-08  0.11745855
L_epsilon1_z  2.922741e-07  0.25194003
L_beta1_z    -2.086834e-17  0.25145238
logkappa1    -7.880979e+00 16.98279044
Beta_mean1_c -2.980022e+00  0.26289549
beta2_ft      1.003325e+01  0.32755539
logSigmaM     6.273743e-01  0.07453557
Maximum gradient component: 2.188671e-05 

$time_for_sdreport
Time difference of 22.0648 mins

$time_for_run
Time difference of 27.02026 mins

