$par
  L_omega1_z L_epsilon1_z    L_beta1_z    logkappa1 Beta_mean1_c   L_omega2_z 
   2.3469153    0.8025086    1.6072218   -2.6789721    2.8669981    0.8103085 
L_epsilon2_z    L_beta2_z    logkappa2 Beta_mean2_c    logSigmaM 
  -0.3367239    0.8044785   -1.2524659    2.8584105   -0.5054995 

$objective
[1] 1403.89
attr(,"logarithm")
[1] TRUE

$iterations
[1] 5

$evaluations
function gradient 
      11        5 

$time_for_MLE
Time difference of 10.00792 secs

$max_gradient
[1] 1.555492e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 66075     11  66064 

$AIC
[1] 2829.779
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
L_omega1_z     L_omega1_z      2.3468657  -Inf  2.3469153   Inf  -5.730611e-09
L_epsilon1_z L_epsilon1_z      0.8024822  -Inf  0.8025086   Inf   1.555492e-08
L_beta1_z       L_beta1_z      1.6072077  -Inf  1.6072218   Inf   5.304492e-09
logkappa1       logkappa1     -2.6789367  -Inf -2.6789721   Inf   1.361082e-08
Beta_mean1_c Beta_mean1_c      2.8668978  -Inf  2.8669981   Inf  -5.482342e-09
L_omega2_z     L_omega2_z      0.8103127  -Inf  0.8103085   Inf  -1.827232e-10
L_epsilon2_z L_epsilon2_z     -0.3367245  -Inf -0.3367239   Inf  -1.434241e-09
L_beta2_z       L_beta2_z      0.8044737  -Inf  0.8044785   Inf  -3.028346e-09
logkappa2       logkappa2     -1.2524685  -Inf -1.2524659   Inf   1.640645e-10
Beta_mean2_c Beta_mean2_c      2.8584019  -Inf  2.8584105   Inf  -2.379394e-10
logSigmaM       logSigmaM     -0.5055002  -Inf -0.5054995    10   1.810347e-09

$SD
sdreport(.) result
               Estimate Std. Error
L_omega1_z    2.3469153  0.8417047
L_epsilon1_z  0.8025086  1.0613732
L_beta1_z     1.6072218  0.5568362
logkappa1    -2.6789721  1.1817463
Beta_mean1_c  2.8669981  1.1577146
L_omega2_z    0.8103085  0.1078356
L_epsilon2_z -0.3367239  0.1309916
L_beta2_z     0.8044785  0.1408688
logkappa2    -1.2524659  0.3995683
Beta_mean2_c  2.8584105  0.2367451
logSigmaM    -0.5054995  0.1001095
Maximum gradient component: 1.555492e-08 

$time_for_sdreport
Time difference of 1.355247 mins

$time_for_run
Time difference of 1.529466 mins

