$par
   L_omega1_z    L_omega1_z  L_epsilon1_z  L_epsilon1_z     L_beta1_z     logkappa1 
-9.216423e-01  7.953566e-09  3.253974e-13  4.597876e+01  3.815833e-01  1.230863e+00 
 Beta_mean1_c  Beta_mean1_c     L_beta2_z  Beta_mean2_c  Beta_mean2_c     logSigmaM 
 9.217691e-01  1.172953e+01  4.975371e-01  3.048448e+00  5.851568e+00 -4.142506e-02 
    logSigmaM 
 3.425429e-01 

$objective
[1] 1345.159
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 11.70373 secs

$max_gradient
[1] 1.501737e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 86073     13  86060 

$AIC
[1] 2716.318
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    L_omega1_z  -9.216397e-01  -Inf -9.216423e-01   Inf  -4.147183e-11
2    L_omega1_z  -7.603088e-04  -Inf  7.953566e-09   Inf   2.244874e-12
3  L_epsilon1_z  -2.883272e-07  -Inf  3.253974e-13   Inf   7.329505e-13
4  L_epsilon1_z   4.597910e+01  -Inf  4.597876e+01   Inf   5.082819e-10
5     L_beta1_z   3.815823e-01  -Inf  3.815833e-01   Inf  -6.133707e-10
6     logkappa1   1.230870e+00  -Inf  1.230863e+00   Inf  -3.238788e-11
7  Beta_mean1_c   9.217697e-01  -Inf  9.217691e-01   Inf  -3.719691e-11
8  Beta_mean1_c   1.172956e+01  -Inf  1.172953e+01   Inf  -1.501737e-09
9     L_beta2_z   4.975372e-01  -Inf  4.975371e-01   Inf  -8.460965e-11
10 Beta_mean2_c   3.048445e+00  -Inf  3.048448e+00   Inf   1.654676e-12
11 Beta_mean2_c   5.851569e+00  -Inf  5.851568e+00   Inf   2.585335e-13
12    logSigmaM  -4.142510e-02  -Inf -4.142506e-02    10   2.009629e-11
13    logSigmaM   3.425431e-01  -Inf  3.425429e-01    10   1.249350e-11

$SD
sdreport(.) result
                  Estimate  Std. Error
L_omega1_z   -9.216423e-01  0.62306691
L_omega1_z    7.953566e-09 59.52301995
L_epsilon1_z  3.253974e-13  0.66629972
L_epsilon1_z  4.597876e+01 32.12102430
L_beta1_z     3.815833e-01  0.21189193
logkappa1     1.230863e+00  3.46356402
Beta_mean1_c  9.217691e-01  0.70848196
Beta_mean1_c  1.172953e+01  2.28831405
L_beta2_z     4.975371e-01  0.22779807
Beta_mean2_c  3.048448e+00  0.56622251
Beta_mean2_c  5.851568e+00  0.17080871
logSigmaM    -4.142506e-02  0.05587683
logSigmaM     3.425429e-01  0.07084042
Maximum gradient component: 1.501737e-09 

$time_for_sdreport
Time difference of 3.892507 mins

$time_for_run
Time difference of 4.097277 mins

