$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-6.684699e-02  5.340626e-01  5.628413e-01 -1.854939e-02  3.931366e-02  2.379760e+00 
   gamma1_ctp    gamma1_ctp    L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1 
-1.589211e-01 -1.425019e+00 -1.501003e-09 -6.122298e-11  4.848843e-09 -9.973390e-01 
 Beta_mean1_c      beta2_ft     logSigmaM 
-3.292517e+00  1.006579e+01  6.372857e-01 

$objective
[1] 483.6343
attr(,"logarithm")
[1] TRUE

$iterations
[1] 9

$evaluations
function gradient 
      49        9 

$time_for_MLE
Time difference of 2.616873 mins

$max_gradient
[1] 1.451597e-05

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203294     15 203279 

$AIC
[1] 997.2687
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -6.685779e-02  -Inf -6.684699e-02   Inf   2.515052e-09
2    gamma1_ctp   5.340355e-01  -Inf  5.340626e-01   Inf   2.634259e-09
3    gamma1_ctp   5.628422e-01  -Inf  5.628413e-01   Inf   5.542284e-09
4    gamma1_ctp  -1.854077e-02  -Inf -1.854939e-02   Inf  -2.680693e-09
5    gamma1_ctp   3.929985e-02  -Inf  3.931366e-02   Inf   8.929365e-09
6    gamma1_ctp   2.379761e+00  -Inf  2.379760e+00   Inf  -3.262299e-09
7    gamma1_ctp  -1.589208e-01  -Inf -1.589211e-01   Inf   1.773083e-08
8    gamma1_ctp  -1.425025e+00  -Inf -1.425019e+00   Inf   5.298958e-09
9    L_omega1_z  -2.934652e-06  -Inf -1.501003e-09   Inf  -8.974287e-08
10 L_epsilon1_z  -4.954545e-07  -Inf -6.122298e-11   Inf  -1.283603e-07
11    L_beta1_z   7.280491e-07  -Inf  4.848843e-09   Inf   1.451597e-05
12    logkappa1  -1.000000e+00  -Inf -9.973390e-01   Inf   4.225876e-08
13 Beta_mean1_c  -3.292527e+00  -Inf -3.292517e+00   Inf   5.201691e-09
14     beta2_ft   1.006583e+01  -Inf  1.006579e+01   Inf  -6.969703e-09
15    logSigmaM   6.372882e-01  -Inf  6.372857e-01    10  -3.581618e-09

$SD
sdreport(.) result
                  Estimate   Std. Error
gamma1_ctp   -6.684699e-02   0.09621479
gamma1_ctp    5.340626e-01   0.54464182
gamma1_ctp    5.628413e-01   0.91898586
gamma1_ctp   -1.854939e-02   0.27173325
gamma1_ctp    3.931366e-02   0.24308232
gamma1_ctp    2.379760e+00   0.70328482
gamma1_ctp   -1.589211e-01   0.82347199
gamma1_ctp   -1.425019e+00   0.73514953
L_omega1_z   -1.501003e-09   0.12932904
L_epsilon1_z -6.122298e-11   0.02184969
L_beta1_z     4.848843e-09   0.01830165
logkappa1    -9.973390e-01 227.47878209
Beta_mean1_c -3.292517e+00   0.26182816
beta2_ft      1.006579e+01   0.32750662
logSigmaM     6.372857e-01   0.07332353
Maximum gradient component: 1.451597e-05 

$time_for_sdreport
Time difference of 29.60657 mins

$time_for_run
Time difference of 32.31591 mins

