$par
   L_beta1_z Beta_mean1_c     beta2_ft    logSigmaM 
   0.9539703   -3.1772638   10.0712668    0.6379170 

$objective
[1] 561.611
attr(,"logarithm")
[1] TRUE

$iterations
[1] 17

$evaluations
function gradient 
      26       18 

$time_for_MLE
Time difference of 3.248778 secs

$max_gradient
[1] 3.269381e-14

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
    63      4     59 

$AIC
[1] 1131.222
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
L_beta1_z       L_beta1_z       1.000000  -Inf  0.9539703   Inf  -1.199041e-14
Beta_mean1_c Beta_mean1_c       0.000000  -Inf -3.1772638   Inf  -3.552714e-15
beta2_ft         beta2_ft       9.715131  -Inf 10.0712668   Inf  -7.598089e-16
logSigmaM       logSigmaM       1.609438  -Inf  0.6379170    10  -3.269381e-14

$SD
sdreport(.) result
               Estimate Std. Error
L_beta1_z     0.9539703 0.21780494
Beta_mean1_c -3.1772638 0.22265163
beta2_ft     10.0712668 0.32784614
logSigmaM     0.6379170 0.07332353
Maximum gradient component: 3.269381e-14 

$time_for_sdreport
Time difference of 6.407431 mins

$time_for_run
Time difference of 6.462098 mins

