$par
  L_omega1_z    L_beta1_z    logkappa1 Beta_mean1_c   L_omega2_z    L_beta2_z    logkappa2 
   0.9216397    0.3815836    1.2319111    0.9217735    0.8599566    0.5008179   -1.1677134 
Beta_mean2_c    logSigmaM 
   2.4016723   -0.4650205 

$objective
[1] 853.0266
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 18.36996 secs

$max_gradient
[1] 1.601421e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 82117      9  82108 

$AIC
[1] 1724.053
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
L_omega1_z     L_omega1_z      0.9216398  -Inf  0.9216397   Inf   8.554935e-12
L_beta1_z       L_beta1_z      0.3815834  -Inf  0.3815836   Inf  -1.371614e-10
logkappa1       logkappa1      1.2319159  -Inf  1.2319111   Inf   3.080231e-12
Beta_mean1_c Beta_mean1_c      0.9217728  -Inf  0.9217735   Inf  -7.187140e-12
L_omega2_z     L_omega2_z      0.8599560  -Inf  0.8599566   Inf   5.796075e-11
L_beta2_z       L_beta2_z      0.5008175  -Inf  0.5008179   Inf  -1.601421e-10
logkappa2       logkappa2     -1.1677144  -Inf -1.1677134   Inf   5.983436e-11
Beta_mean2_c Beta_mean2_c      2.4016717  -Inf  2.4016723   Inf  -8.711254e-12
logSigmaM       logSigmaM     -0.4650198  -Inf -0.4650205    10   4.841061e-11

$SD
sdreport(.) result
               Estimate Std. Error
L_omega1_z    0.9216397  0.6230664
L_beta1_z     0.3815836  0.2118918
logkappa1     1.2319111  3.4655116
Beta_mean1_c  0.9217735  0.7084818
L_omega2_z    0.8599566  0.1322395
L_beta2_z     0.5008179  0.1590191
logkappa2    -1.1677134  0.4820088
Beta_mean2_c  2.4016723  0.5933941
logSigmaM    -0.4650205  0.1415381
Maximum gradient component: 1.601421e-10 

$time_for_sdreport
Time difference of 2.203193 mins

$time_for_run
Time difference of 2.520294 mins

