$par
  L_omega1_z    L_beta1_z    logkappa1 Beta_mean1_c     beta2_ft    logSigmaM 
  -1.5304011    0.6012943   -0.2262678   -4.5169954   10.0712668    0.6379170 

$objective
[1] 530.0035
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 5.317429 secs

$max_gradient
[1] 4.522001e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3452      6   3446 

$AIC
[1] 1072.007
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
L_omega1_z     L_omega1_z     -1.5304030  -Inf -1.5304011   Inf   3.969198e-10
L_beta1_z       L_beta1_z      0.6012934  -Inf  0.6012943   Inf  -4.522001e-10
logkappa1       logkappa1     -0.2262683  -Inf -0.2262678   Inf  -4.304106e-10
Beta_mean1_c Beta_mean1_c     -4.5169999  -Inf -4.5169954   Inf   4.419931e-11
beta2_ft         beta2_ft     10.0712656  -Inf 10.0712668   Inf  -7.598089e-16
logSigmaM       logSigmaM      0.6379170  -Inf  0.6379170    10  -3.269381e-14

$SD
sdreport(.) result
               Estimate Std. Error
L_omega1_z   -1.5304011 0.40484299
L_beta1_z     0.6012943 0.22173047
logkappa1    -0.2262678 0.79981707
Beta_mean1_c -4.5169954 0.87445180
beta2_ft     10.0712668 0.32784614
logSigmaM     0.6379170 0.07332353
Maximum gradient component: 4.522001e-10 

$time_for_sdreport
Time difference of 7.756319 mins

$time_for_run
Time difference of 7.846245 mins

