$par
        L1_z   L_omega1_z    L_beta1_z    logkappa1 Beta_mean1_c     beta2_ft    logSigmaM 
  -1.5938779    1.7982928    0.1534361   -0.7253056   -5.5637840   10.0700388    0.6381154 

$objective
[1] 521.6933
attr(,"logarithm")
[1] TRUE

$iterations
[1] 21

$evaluations
function gradient 
      32       22 

$time_for_MLE
Time difference of 8.996099 secs

$max_gradient
[1] 9.259082e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3458      7   3451 

$AIC
[1] 1057.387
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
L1_z                 L1_z     -1.1828135  -Inf -1.5938779   Inf  -2.009592e-11
L_omega1_z     L_omega1_z      1.0000000  -Inf  1.7982928   Inf   1.502443e-10
L_beta1_z       L_beta1_z      1.0000000  -Inf  0.1534361   Inf  -9.259082e-10
logkappa1       logkappa1     -0.1053605  -Inf -0.7253056   Inf   1.392404e-10
Beta_mean1_c Beta_mean1_c      0.0000000  -Inf -5.5637840   Inf   1.845457e-11
beta2_ft         beta2_ft      9.7178198  -Inf 10.0700388   Inf   4.008946e-14
logSigmaM       logSigmaM      1.6094379  -Inf  0.6381154    10  -1.509985e-13

$SD
sdreport(.) result
               Estimate Std. Error
L1_z         -1.5938779 0.88233389
L_omega1_z    1.7982928 0.56532959
L_beta1_z     0.1534361 0.08619287
logkappa1    -0.7253056 0.80151950
Beta_mean1_c -5.5637840 1.79238417
beta2_ft     10.0700388 0.32795298
logSigmaM     0.6381154 0.07332353
Maximum gradient component: 9.259082e-10 

$time_for_sdreport
Time difference of 11.52974 mins

$time_for_run
Time difference of 11.68097 mins

