$par
         L1_z    L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1 
 1.704004e+00 -6.222106e-13  3.493416e-01  3.364552e-01 -1.164367e+00 
 Beta_mean1_c      beta2_ft     logSigmaM 
-2.667451e+00  1.007004e+01  6.381154e-01 

$objective
[1] 510.1094
attr(,"logarithm")
[1] TRUE

$iterations
[1] 25

$evaluations
function gradient 
      43       25 

$time_for_MLE
Time difference of 4.733012 mins

$max_gradient
[1] 6.714061e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203292      8 203284 

$AIC
[1] 1036.219
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower           MLE Upper
L1_z                 L1_z      0.9583526  -Inf  1.704004e+00   Inf
L_omega1_z     L_omega1_z      1.0000000  -Inf -6.222106e-13   Inf
L_epsilon1_z L_epsilon1_z      1.0000000  -Inf  3.493416e-01   Inf
L_beta1_z       L_beta1_z      1.0000000  -Inf  3.364552e-01   Inf
logkappa1       logkappa1     -0.1053605  -Inf -1.164367e+00   Inf
Beta_mean1_c Beta_mean1_c      0.0000000  -Inf -2.667451e+00   Inf
beta2_ft         beta2_ft      9.7178198  -Inf  1.007004e+01   Inf
logSigmaM       logSigmaM      1.6094379  -Inf  6.381154e-01    10
             final_gradient
L1_z           1.007539e-09
L_omega1_z    -8.351400e-13
L_epsilon1_z  -6.714061e-07
L_beta1_z      3.601640e-07
logkappa1     -5.077556e-08
Beta_mean1_c  -7.843497e-09
beta2_ft      -3.493733e-15
logSigmaM      7.247670e-14

$SD
sdreport(.) result
                  Estimate Std. Error
L1_z          1.704004e+00 0.93798105
L_omega1_z   -6.222106e-13 0.86315551
L_epsilon1_z  3.493416e-01 0.09592322
L_beta1_z     3.364552e-01 0.14166632
logkappa1    -1.164367e+00 0.66653689
Beta_mean1_c -2.667451e+00 1.65320994
beta2_ft      1.007004e+01 0.32795298
logSigmaM     6.381154e-01 0.07332353
Maximum gradient component: 6.714061e-07 

$time_for_sdreport
Time difference of 22.09748 mins

$time_for_run
Time difference of 26.91147 mins

