$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-1.254135e-01  3.015569e-01  1.356245e-01 -1.394962e-01  2.126670e-02  1.824112e+00 
   gamma1_ctp    gamma1_ctp     lambda1_k     L_beta1_z  Beta_mean1_c      beta2_ft 
 9.587985e-01 -2.319407e+00 -2.439390e+00  1.260796e-11 -3.005526e+00  1.006944e+01 
    logSigmaM 
 6.376017e-01 

$objective
[1] 469.1375
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 4.507503 secs

$max_gradient
[1] 2.135305e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
    72     13     59 

$AIC
[1] 964.2751
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -1.254133e-01  -Inf -1.254135e-01   Inf  -2.897926e-11
2    gamma1_ctp   3.015524e-01  -Inf  3.015569e-01   Inf  -5.513946e-11
3    gamma1_ctp   1.356389e-01  -Inf  1.356245e-01   Inf  -8.893377e-11
4    gamma1_ctp  -1.394964e-01  -Inf -1.394962e-01   Inf  -6.287260e-11
5    gamma1_ctp   2.126976e-02  -Inf  2.126670e-02   Inf   3.504162e-11
6    gamma1_ctp   1.824124e+00  -Inf  1.824112e+00   Inf   5.938306e-11
7    gamma1_ctp   9.587913e-01  -Inf  9.587985e-01   Inf   2.010029e-12
8    gamma1_ctp  -2.319402e+00  -Inf -2.319407e+00   Inf   3.395139e-11
9     lambda1_k  -2.439394e+00  -Inf -2.439390e+00   Inf   4.192677e-11
10    L_beta1_z   8.017204e-07  -Inf  1.260796e-11   Inf   2.028919e-10
11 Beta_mean1_c  -3.005528e+00  -Inf -3.005526e+00   Inf   2.135305e-10
12     beta2_ft   1.006944e+01  -Inf  1.006944e+01   Inf  -1.199471e-12
13    logSigmaM   6.376017e-01  -Inf  6.376017e-01    10   6.803889e-12

$SD
sdreport(.) result
                  Estimate Std. Error
gamma1_ctp   -1.254135e-01 0.09722760
gamma1_ctp    3.015569e-01 0.56804817
gamma1_ctp    1.356245e-01 0.94258062
gamma1_ctp   -1.394962e-01 0.27908961
gamma1_ctp    2.126670e-02 0.24186824
gamma1_ctp    1.824112e+00 0.71969935
gamma1_ctp    9.587985e-01 0.84786897
gamma1_ctp   -2.319407e+00 0.75794354
lambda1_k    -2.439390e+00 0.61301482
L_beta1_z     1.260796e-11 0.24927964
Beta_mean1_c -3.005526e+00 0.26390261
beta2_ft      1.006944e+01 0.32767650
logSigmaM     6.376017e-01 0.07332353
Maximum gradient component: 2.135305e-10 

$time_for_sdreport
Time difference of 15.03024 mins

$time_for_run
Time difference of 15.10587 mins

