$par
   L_beta1_z Beta_mean1_c     beta2_ft    logSigmaM 
   0.9545711   -3.1806256   10.0681287    0.6372734 

$objective
[1] 561.5632
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 2.274254 secs

$max_gradient
[1] 3.300573e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
    63      4     59 

$AIC
[1] 1131.126
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
L_beta1_z       L_beta1_z      0.9545710  -Inf  0.9545711   Inf   3.300573e-09
Beta_mean1_c Beta_mean1_c     -3.1806256  -Inf -3.1806256   Inf   6.265610e-10
beta2_ft         beta2_ft     10.0681287  -Inf 10.0681287   Inf   2.777226e-12
logSigmaM       logSigmaM      0.6372733  -Inf  0.6372734    10  -2.684342e-11

$SD
sdreport(.) result
               Estimate Std. Error
L_beta1_z     0.9545711 0.21808481
Beta_mean1_c -3.1806256 0.22275281
beta2_ft     10.0681287 0.32749996
logSigmaM     0.6372734 0.07332353
Maximum gradient component: 3.300573e-09 

$time_for_sdreport
Time difference of 7.702736 mins

$time_for_run
Time difference of 7.741315 mins

