$par
   lambda1_k    L_beta1_z Beta_mean1_c     beta2_ft    logSigmaM 
   -1.946114     1.012037    -2.916513    10.072580     0.638368 

$objective
[1] 553.1885
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 3.134985 secs

$max_gradient
[1] 8.956434e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
    64      5     59 

$AIC
[1] 1116.377
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower       MLE Upper final_gradient
lambda1_k       lambda1_k     -1.9461143  -Inf -1.946114   Inf   7.490508e-12
L_beta1_z       L_beta1_z      1.0120367  -Inf  1.012037   Inf   8.956434e-11
Beta_mean1_c Beta_mean1_c     -2.9165134  -Inf -2.916513   Inf   1.702105e-11
beta2_ft         beta2_ft     10.0725799  -Inf 10.072580   Inf  -9.446263e-13
logSigmaM       logSigmaM      0.6383681  -Inf  0.638368    10   6.611023e-12

$SD
sdreport(.) result
              Estimate Std. Error
lambda1_k    -1.946114 0.61498448
L_beta1_z     1.012037 0.22356933
Beta_mean1_c -2.916513 0.23574192
beta2_ft     10.072580 0.32808903
logSigmaM     0.638368 0.07332353
Maximum gradient component: 8.956434e-11 

$time_for_sdreport
Time difference of 8.060106 mins

$time_for_run
Time difference of 8.113054 mins

