$par
  gamma1_ctp   gamma1_ctp   L_omega1_z   L_omega1_z    logkappa1   logsigmaB1 
 1.158171267  0.020166656  1.009993987  1.583863124 -2.682126971 -0.582667490 
  gamma2_ctp   gamma2_ctp   L_omega2_z   L_omega2_z    logkappa2   logsigmaB2 
-1.115937242 -0.008280436  0.640551048  1.136816699 -1.147959567 -0.803955169 
   logSigmaM    logSigmaM 
-0.408613597 -0.379915826 

$objective
[1] 2202.865
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 5.977455 secs

$max_gradient
[1] 2.766871e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  6386     14   6372 

$AIC
[1] 4433.73
attr(,"logarithm")
[1] TRUE

$diagnostics
        Param starting_value Lower          MLE Upper final_gradient
1  gamma1_ctp    1.104539089  -Inf  1.158171267   Inf  -2.766871e-07
2  gamma1_ctp    0.020166611  -Inf  0.020166656   Inf  -7.824497e-11
3  L_omega1_z    1.009995757  -Inf  1.009993987   Inf   1.975919e-08
4  L_omega1_z    1.583863782  -Inf  1.583863124   Inf   2.483524e-10
5   logkappa1   -2.682131317  -Inf -2.682126971   Inf  -8.925040e-09
6  logsigmaB1   -0.582667647  -Inf -0.582667490   Inf   6.955541e-08
7  gamma2_ctp   -1.062305069  -Inf -1.115937242   Inf   9.097415e-08
8  gamma2_ctp   -0.008280416  -Inf -0.008280436   Inf   1.123794e-10
9  L_omega2_z    0.640550821  -Inf  0.640551048   Inf  -2.349876e-10
10 L_omega2_z    1.136816728  -Inf  1.136816699   Inf  -1.268039e-10
11  logkappa2   -1.147959191  -Inf -1.147959567   Inf   1.100166e-09
12 logsigmaB2   -0.803954085  -Inf -0.803955169   Inf  -1.933784e-08
13  logSigmaM   -0.408613524  -Inf -0.408613597    10  -4.932693e-08
14  logSigmaM   -0.379915699  -Inf -0.379915826    10  -5.391730e-10

$SD
sdreport(.) result
               Estimate   Std. Error
gamma1_ctp  1.158171267 206.95848785
gamma1_ctp  0.020166656   0.03207883
L_omega1_z  1.009993987   0.23585285
L_omega1_z  1.583863124   0.53098990
logkappa1  -2.682126971   0.65436857
logsigmaB1 -0.582667490   0.27233221
gamma2_ctp -1.115937242 206.95848993
gamma2_ctp -0.008280436   0.03453136
L_omega2_z  0.640551048   0.13291581
L_omega2_z  1.136816699   0.23964544
logkappa2  -1.147959567   0.58513004
logsigmaB2 -0.803955169   0.36450880
logSigmaM  -0.408613597   0.05005773
logSigmaM  -0.379915826   0.11759753
Maximum gradient component: 2.766871e-07 

$time_for_sdreport
Time difference of 1.661482 mins

$time_for_run
Time difference of 1.762204 mins

