$par
    L_omega1_z   L_epsilon1_z      L_beta1_z      logkappa1   Beta_mean1_c    Beta_rho1_f 
    8.24408880    47.44013521     5.76806742     1.23891225    13.32329143    -0.13509234 
Epsilon_rho1_f     L_omega2_z   L_epsilon2_z      L_beta2_z      logkappa2   Beta_mean2_c 
    0.11807979     0.81189110     0.33862425     0.79037478    -1.26881955     2.82456111 
   Beta_rho2_f Epsilon_rho2_f      logSigmaM 
    0.19193487    -0.09325331    -0.50828083 

$objective
[1] 1363.671
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 24.18241 secs

$max_gradient
[1] 3.499595e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 66079     15  66064 

$AIC
[1] 2757.342
attr(,"logarithm")
[1] TRUE

$diagnostics
                        Param starting_value Lower         MLE Upper final_gradient
L_omega1_z         L_omega1_z     8.24415082  -Inf  8.24408880   Inf   2.623159e-10
L_epsilon1_z     L_epsilon1_z    47.43993695  -Inf 47.44013521   Inf   3.707408e-10
L_beta1_z           L_beta1_z     5.76804203  -Inf  5.76806742   Inf   5.320175e-10
logkappa1           logkappa1     1.23896616  -Inf  1.23891225   Inf  -1.284210e-09
Beta_mean1_c     Beta_mean1_c    13.32328236  -Inf 13.32329143   Inf  -1.480025e-09
Beta_rho1_f       Beta_rho1_f    -0.13508985 -0.99 -0.13509234  0.99   6.886885e-10
Epsilon_rho1_f Epsilon_rho1_f     0.11808019 -0.99  0.11807979  0.99   4.012370e-09
L_omega2_z         L_omega2_z     0.81189116  -Inf  0.81189110   Inf   7.489653e-10
L_epsilon2_z     L_epsilon2_z     0.33862463  -Inf  0.33862425   Inf   3.499595e-08
L_beta2_z           L_beta2_z     0.79037462  -Inf  0.79037478   Inf   1.283477e-09
logkappa2           logkappa2    -1.26882020  -Inf -1.26881955   Inf  -1.049345e-08
Beta_mean2_c     Beta_mean2_c     2.82456113  -Inf  2.82456111   Inf   1.258371e-11
Beta_rho2_f       Beta_rho2_f     0.19193462 -0.99  0.19193487  0.99   1.248567e-09
Epsilon_rho2_f Epsilon_rho2_f    -0.09325661 -0.99 -0.09325331  0.99  -1.164118e-08
logSigmaM           logSigmaM    -0.50828091  -Inf -0.50828083 10.00  -3.239399e-09

$SD
sdreport(.) result
                  Estimate Std. Error
L_omega1_z      8.24408880  7.0683376
L_epsilon1_z   47.44013521 20.0594711
L_beta1_z       5.76806742  5.0357268
logkappa1       1.23891225  3.5570486
Beta_mean1_c   13.32329143  2.0218740
Beta_rho1_f    -0.13509234  1.0049118
Epsilon_rho1_f  0.11807979  0.1987602
L_omega2_z      0.81189110  0.1084019
L_epsilon2_z    0.33862425  0.1307966
L_beta2_z       0.79037478  0.1388283
logkappa2      -1.26881955  0.4023218
Beta_mean2_c    2.82456111  0.2716610
Beta_rho2_f     0.19193487  0.2421272
Epsilon_rho2_f -0.09325331  0.5419870
logSigmaM      -0.50828083  0.1003333
Maximum gradient component: 3.499595e-08 

$time_for_sdreport
Time difference of 2.047287 mins

$time_for_run
Time difference of 2.466976 mins

