$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-3.224593e+00 -9.487201e-02  1.280426e+00  1.226494e+00 -5.104145e-01 -6.468385e-01 
   gamma1_ctp    gamma1_ctp    L_omega1_z     L_beta1_z     logkappa1  Beta_mean1_c 
 1.106284e+00 -2.302775e+00 -3.254452e-11  1.937054e-01 -2.883054e+00 -3.043381e+00 
     beta2_ft     logSigmaM 
 9.714274e+00  3.998907e-01 

$objective
[1] 495.866
attr(,"logarithm")
[1] TRUE

$iterations
[1] 4

$evaluations
function gradient 
       7        4 

$time_for_MLE
Time difference of 9.428803 secs

$max_gradient
[1] 2.060697e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3460     14   3446 

$AIC
[1] 1019.732
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -3.224593e+00  -Inf -3.224593e+00   Inf  -3.017031e-14
2    gamma1_ctp  -9.487201e-02  -Inf -9.487201e-02   Inf   1.095478e-14
3    gamma1_ctp   1.280426e+00  -Inf  1.280426e+00   Inf  -2.682576e-14
4    gamma1_ctp   1.226494e+00  -Inf  1.226494e+00   Inf  -3.139156e-14
5    gamma1_ctp  -5.104145e-01  -Inf -5.104145e-01   Inf  -1.182388e-14
6    gamma1_ctp  -6.468385e-01  -Inf -6.468385e-01   Inf   1.712519e-14
7    gamma1_ctp   1.106284e+00  -Inf  1.106284e+00   Inf  -2.775558e-14
8    gamma1_ctp  -2.302775e+00  -Inf -2.302775e+00   Inf  -2.386633e-14
9    L_omega1_z   6.759031e-12  -Inf -3.254452e-11   Inf  -2.060697e-09
10    L_beta1_z   1.937054e-01  -Inf  1.937054e-01   Inf  -1.397840e-14
11    logkappa1  -2.876130e+00  -Inf -2.883054e+00   Inf  -1.271019e-10
12 Beta_mean1_c  -3.043381e+00  -Inf -3.043381e+00   Inf   1.343370e-14
13     beta2_ft   9.714274e+00  -Inf  9.714274e+00   Inf  -3.022767e-14
14    logSigmaM   3.998907e-01  -Inf  3.998907e-01    10   3.273157e-14

$SD
sdreport(.) result
                  Estimate   Std. Error
gamma1_ctp   -3.224593e+00 1.721399e+00
gamma1_ctp   -9.487201e-02 9.439813e-02
gamma1_ctp    1.280426e+00 4.810440e-01
gamma1_ctp    1.226494e+00 1.793132e+00
gamma1_ctp   -5.104145e-01 3.541446e-01
gamma1_ctp   -6.468385e-01 1.520647e-01
gamma1_ctp    1.106284e+00 7.172921e-01
gamma1_ctp   -2.302775e+00 6.956943e-01
L_omega1_z   -3.254452e-11 1.250085e-01
L_beta1_z     1.937054e-01 2.560905e-01
logkappa1    -2.883054e+00 1.354694e+03
Beta_mean1_c -3.043381e+00 2.368308e-01
beta2_ft      9.714274e+00 1.546781e-01
logSigmaM     3.998907e-01 5.993901e-02
Maximum gradient component: 2.060697e-09 

$time_for_sdreport
Time difference of 14.79483 mins

$time_for_run
Time difference of 14.95327 mins

