$par
   lambda1_k   L_omega1_z    L_beta1_z    logkappa1 Beta_mean1_c     beta2_ft    logSigmaM 
  -2.1501633    1.6334112    0.5072768   -0.3607915   -4.3917047   10.0693794    0.6381124 

$objective
[1] 520.9251
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 3.794962 secs

$max_gradient
[1] 2.547387e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3453      7   3446 

$AIC
[1] 1055.85
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
lambda1_k       lambda1_k     -2.1501710  -Inf -2.1501633   Inf  -7.692607e-10
L_omega1_z     L_omega1_z      1.6334121  -Inf  1.6334112   Inf  -2.547387e-07
L_beta1_z       L_beta1_z      0.5072770  -Inf  0.5072768   Inf  -1.125644e-07
logkappa1       logkappa1     -0.3607896  -Inf -0.3607915   Inf   3.333503e-08
Beta_mean1_c Beta_mean1_c     -4.3917082  -Inf -4.3917047   Inf  -1.163475e-08
beta2_ft         beta2_ft     10.0693806  -Inf 10.0693794   Inf  -2.186716e-11
logSigmaM       logSigmaM      0.6381130  -Inf  0.6381124    10   1.980548e-10

$SD
sdreport(.) result
               Estimate Std. Error
lambda1_k    -2.1501633 0.64210834
L_omega1_z    1.6334112 0.44768757
L_beta1_z     0.5072768 0.21662451
logkappa1    -0.3607915 0.80964621
Beta_mean1_c -4.3917047 0.95689525
beta2_ft     10.0693794 0.32795138
logSigmaM     0.6381124 0.07332353
Maximum gradient component: 2.547387e-07 

$time_for_sdreport
Time difference of 7.383994 mins

$time_for_run
Time difference of 7.448285 mins

