$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-3.389726e+00 -1.827314e-01  1.056149e+00  1.335908e+00 -5.772656e-01 -4.517068e-01 
   gamma1_ctp    gamma1_ctp     lambda1_k     lambda1_k     lambda1_k    L_omega1_z 
 2.028590e+00 -3.218099e+00 -2.997159e+00 -2.360797e+01 -7.251594e-01  3.396942e-19 
 L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c      beta2_ft     logSigmaM 
-1.072892e-01  6.411798e-18  2.855492e+00 -2.994388e+00  9.714274e+00  3.998907e-01 

$objective
[1] 473.2807
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 5.794839 mins

$max_gradient
[1] 9.846963e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203297     18 203279 

$AIC
[1] 982.5615
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -3.389726e+00  -Inf -3.389726e+00   Inf  -1.092531e-09
2    gamma1_ctp  -1.827314e-01  -Inf -1.827314e-01   Inf  -3.360865e-10
3    gamma1_ctp   1.056149e+00  -Inf  1.056149e+00   Inf  -1.199618e-09
4    gamma1_ctp   1.335908e+00  -Inf  1.335908e+00   Inf  -1.104630e-09
5    gamma1_ctp  -5.772655e-01  -Inf -5.772656e-01   Inf  -5.784517e-10
6    gamma1_ctp  -4.517068e-01  -Inf -4.517068e-01   Inf   1.005560e-09
7    gamma1_ctp   2.028590e+00  -Inf  2.028590e+00   Inf  -6.929704e-10
8    gamma1_ctp  -3.218099e+00  -Inf -3.218099e+00   Inf  -5.022469e-10
9     lambda1_k  -2.997159e+00  -Inf -2.997159e+00   Inf  -1.503063e-11
10    lambda1_k  -2.060796e+01  -Inf -2.360797e+01   Inf   1.201151e-09
11    lambda1_k  -7.251594e-01  -Inf -7.251594e-01   Inf  -3.196832e-11
12   L_omega1_z  -1.551138e-12  -Inf  3.396942e-19   Inf   1.709848e-18
13 L_epsilon1_z  -1.072892e-01  -Inf -1.072892e-01   Inf  -1.222711e-08
14    L_beta1_z   2.296007e-11  -Inf  6.411798e-18   Inf   1.752075e-14
15    logkappa1   2.855491e+00  -Inf  2.855492e+00   Inf   9.846963e-08
16 Beta_mean1_c  -2.994388e+00  -Inf -2.994388e+00   Inf   7.126926e-10
17     beta2_ft   9.714274e+00  -Inf  9.714274e+00   Inf  -3.022767e-14
18    logSigmaM   3.998907e-01  -Inf  3.998907e-01    10   2.989219e-14

$SD
sdreport(.) result
                  Estimate   Std. Error
gamma1_ctp   -3.389726e+00 1.858990e+00
gamma1_ctp   -1.827314e-01 1.063103e-01
gamma1_ctp    1.056149e+00 6.173081e-01
gamma1_ctp    1.335908e+00 1.955512e+00
gamma1_ctp   -5.772656e-01 3.955153e-01
gamma1_ctp   -4.517068e-01 1.959499e-01
gamma1_ctp    2.028590e+00 8.430522e-01
gamma1_ctp   -3.218099e+00 7.793515e-01
lambda1_k    -2.997159e+00 1.048260e+00
lambda1_k    -2.360797e+01 2.885386e+04
lambda1_k    -7.251594e-01 8.013844e-01
L_omega1_z    3.396942e-19 4.457224e-01
L_epsilon1_z -1.072892e-01 4.493007e-02
L_beta1_z     6.411798e-18 1.914721e-02
logkappa1     2.855492e+00 1.199781e+00
Beta_mean1_c -2.994388e+00 3.117728e-01
beta2_ft      9.714274e+00 1.546781e-01
logSigmaM     3.998907e-01 5.993901e-02
Maximum gradient component: 9.846963e-08 

$time_for_sdreport
Time difference of 30.48574 mins

$time_for_run
Time difference of 36.37072 mins

