$par
   L_omega1_z    L_omega1_z  L_epsilon1_z  L_epsilon1_z     L_beta1_z     L_beta1_z 
 2.232865e+00  5.614592e+00 -7.040162e-11 -4.016915e+01  1.141670e+00 -8.595233e-08 
    logkappa1  Beta_mean1_c  Beta_mean1_c     L_beta2_z     L_beta2_z  Beta_mean2_c 
-1.722854e+00  6.154095e-02  1.243627e+01  1.004117e+00  1.055977e-01  1.351583e+00 
 Beta_mean2_c     logSigmaM     logSigmaM 
 5.800687e+00 -5.031732e-02  1.790753e-01 

$objective
[1] 2273.206
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 11.43043 secs

$max_gradient
[1] 2.808827e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 69267     15  69252 

$AIC
[1] 4576.411
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    L_omega1_z   2.232865e+00  -Inf  2.232865e+00   Inf   7.199658e-11
2    L_omega1_z   5.614760e+00  -Inf  5.614592e+00   Inf   2.261824e-11
3  L_epsilon1_z   1.737711e-05  -Inf -7.040162e-11   Inf  -8.758802e-11
4  L_epsilon1_z  -4.016914e+01  -Inf -4.016915e+01   Inf  -1.727196e-11
5     L_beta1_z   1.141671e+00  -Inf  1.141670e+00   Inf  -4.990568e-10
6     L_beta1_z  -2.144490e-06  -Inf -8.595233e-08   Inf  -2.808827e-08
7     logkappa1  -1.722856e+00  -Inf -1.722854e+00   Inf   3.245981e-11
8  Beta_mean1_c   6.154973e-02  -Inf  6.154095e-02   Inf  -4.827605e-11
9  Beta_mean1_c   1.243630e+01  -Inf  1.243627e+01   Inf  -1.710685e-10
10    L_beta2_z   1.004116e+00  -Inf  1.004117e+00   Inf  -4.070344e-11
11    L_beta2_z   1.055979e-01  -Inf  1.055977e-01   Inf   9.338495e-09
12 Beta_mean2_c   1.351583e+00  -Inf  1.351583e+00   Inf  -5.329071e-13
13 Beta_mean2_c   5.800686e+00  -Inf  5.800687e+00   Inf   7.624833e-10
14    logSigmaM  -5.031729e-02  -Inf -5.031732e-02    10   1.097784e-11
15    logSigmaM   1.790753e-01  -Inf  1.790753e-01    10   1.841037e-10

$SD
sdreport(.) result
                  Estimate  Std. Error
L_omega1_z    2.232865e+00  0.64101828
L_omega1_z    5.614592e+00 28.59626101
L_epsilon1_z -7.040162e-11  0.89653808
L_epsilon1_z -4.016915e+01 22.27896870
L_beta1_z     1.141670e+00  0.44697391
L_beta1_z    -8.595233e-08  1.74930276
logkappa1    -1.722854e+00  0.51713702
Beta_mean1_c  6.154095e-02  1.47439071
Beta_mean1_c  1.243627e+01  3.28485325
L_beta2_z     1.004117e+00  0.18857779
L_beta2_z     1.055977e-01  0.09833847
Beta_mean2_c  1.351583e+00  1.06235246
Beta_mean2_c  5.800687e+00  0.47266442
logSigmaM    -5.031732e-02  0.03716579
logSigmaM     1.790753e-01  0.05940944
Maximum gradient component: 2.808827e-08 

$time_for_sdreport
Time difference of 3.285611 mins

$time_for_run
Time difference of 3.481653 mins

