$par
   L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c      beta2_ft 
-1.300689e+00 -1.508254e+00 -3.083650e-16 -2.245534e-01 -4.788102e+00  1.007127e+01 
    logSigmaM 
 6.379170e-01 

$objective
[1] 522.2793
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 1.394908 mins

$max_gradient
[1] 2.752909e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203286      7 203279 

$AIC
[1] 1058.559
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower           MLE Upper final_gradient
L_omega1_z     L_omega1_z  -1.300691e+00  -Inf -1.300689e+00   Inf  -1.437428e-11
L_epsilon1_z L_epsilon1_z  -1.508251e+00  -Inf -1.508254e+00   Inf   9.075762e-11
L_beta1_z       L_beta1_z  -1.916261e-07  -Inf -3.083650e-16   Inf  -1.544357e-15
logkappa1       logkappa1  -2.245580e-01  -Inf -2.245534e-01   Inf  -2.752909e-08
Beta_mean1_c Beta_mean1_c  -4.788100e+00  -Inf -4.788102e+00   Inf  -1.893596e-11
beta2_ft         beta2_ft   1.007127e+01  -Inf  1.007127e+01   Inf   2.103873e-14
logSigmaM       logSigmaM   6.379166e-01  -Inf  6.379170e-01    10   3.715203e-14

$SD
sdreport(.) result
                  Estimate Std. Error
L_omega1_z   -1.300689e+00 0.45230711
L_epsilon1_z -1.508254e+00 0.43189822
L_beta1_z    -3.083650e-16 0.44684647
logkappa1    -2.245534e-01 0.57144279
Beta_mean1_c -4.788102e+00 0.68512820
beta2_ft      1.007127e+01 0.32784614
logSigmaM     6.379170e-01 0.07332353
Maximum gradient component: 2.752909e-08 

$time_for_sdreport
Time difference of 16.45506 mins

$time_for_run
Time difference of 17.89895 mins

