$par
  L_omega1_z    L_beta1_z    logkappa1 Beta_mean1_c Beta_mean1_c   L_omega2_z   L_omega2_z 
   0.9216397    0.3815836    1.2319110    0.9217735    1.4469190    0.8618152    0.8636099 
   L_beta2_z    logkappa2 Beta_mean2_c Beta_mean2_c    logSigmaM    logSigmaM 
   0.5005434   -1.2269442    2.4049136    5.5554195   -0.4601239    0.2168686 

$objective
[1] 1343.893
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 1.197101 mins

$max_gradient
[1] 8.084951e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
172049     13 172036 

$AIC
[1] 2713.786
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower        MLE Upper final_gradient
1    L_omega1_z      0.9216852  -Inf  0.9216397   Inf   1.572736e-09
2     L_beta1_z      0.3815781  -Inf  0.3815836   Inf  -8.084951e-09
3     logkappa1      1.2318203  -Inf  1.2319110   Inf  -1.331890e-09
4  Beta_mean1_c      0.9218233  -Inf  0.9217735   Inf  -1.508575e-09
5  Beta_mean1_c      1.4469153  -Inf  1.4469190   Inf  -5.436829e-11
6    L_omega2_z      0.8618171  -Inf  0.8618152   Inf   2.098679e-09
7    L_omega2_z      0.8636122  -Inf  0.8636099   Inf   1.237055e-11
8     L_beta2_z      0.5005489  -Inf  0.5005434   Inf  -6.514597e-09
9     logkappa2     -1.2269406  -Inf -1.2269442   Inf   3.857462e-10
10 Beta_mean2_c      2.4048942  -Inf  2.4049136   Inf   8.127046e-10
11 Beta_mean2_c      5.5554183  -Inf  5.5554195   Inf   2.099254e-11
12    logSigmaM     -0.4601264  -Inf -0.4601239    10   2.294101e-09
13    logSigmaM      0.2168680  -Inf  0.2168686    10   1.432632e-10

$SD
sdreport(.) result
               Estimate Std. Error
L_omega1_z    0.9216397  0.6230664
L_beta1_z     0.3815836  0.2118918
logkappa1     1.2319110  3.4655112
Beta_mean1_c  0.9217735  0.7084818
Beta_mean1_c  1.4469190  0.2778595
L_omega2_z    0.8618152  0.1335344
L_omega2_z    0.8636099  0.3471298
L_beta2_z     0.5005434  0.1588361
logkappa2    -1.2269442  0.4628559
Beta_mean2_c  2.4049136  0.5937604
Beta_mean2_c  5.5554195  0.2812320
logSigmaM    -0.4601239  0.1400200
logSigmaM     0.2168686  0.1115881
Maximum gradient component: 8.084951e-09 

$time_for_sdreport
Time difference of 9.311366 mins

$time_for_run
Time difference of 10.55806 mins

