$par
  L_omega1_z L_epsilon1_z    L_beta1_z    logkappa1 Beta_mean1_c   L_omega2_z L_epsilon2_z 
  15.3912403  -44.7896051    5.8584615   10.1038612   12.7625840    0.9785640    0.5627600 
   L_beta2_z    logkappa2 Beta_mean2_c    logSigmaM 
   0.6165439   -0.7671315    2.9896037  -11.2186509 

$objective
[1] 819.9796

$iterations
[1] 92

$evaluations
function gradient 
     162       92 

$time_for_MLE
Time difference of 2.456355 mins

$max_gradient
[1] 0.008839756

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
 82119     11  82108 

$AIC
[1] 1661.959

$diagnostics
                    Param starting_value Lower         MLE Upper final_gradient
L_omega1_z     L_omega1_z      1.0000000  -Inf  15.3912403   Inf  -0.0004831329
L_epsilon1_z L_epsilon1_z      1.0000000  -Inf -44.7896051   Inf  -0.0001528414
L_beta1_z       L_beta1_z      1.0000000  -Inf   5.8584615   Inf   0.0003672672
logkappa1       logkappa1     -0.1053605  -Inf  10.1038612   Inf   0.0000000000
Beta_mean1_c Beta_mean1_c      0.0000000  -Inf  12.7625840   Inf   0.0001621724
L_omega2_z     L_omega2_z      1.0000000  -Inf   0.9785640   Inf   0.0018004215
L_epsilon2_z L_epsilon2_z      1.0000000  -Inf   0.5627600   Inf   0.0022657687
L_beta2_z       L_beta2_z      1.0000000  -Inf   0.6165439   Inf   0.0012389559
logkappa2       logkappa2     -0.1053605  -Inf  -0.7671315   Inf   0.0006390669
Beta_mean2_c Beta_mean2_c      0.0000000  -Inf   2.9896037   Inf  -0.0043608744
logSigmaM       logSigmaM      1.6094379  -Inf -11.2186509    10   0.0088397565

$time_for_run
Time difference of 2.509542 mins

