$par
         L1_z    L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c 
-1.704004e+00 -1.340455e-11  3.493416e-01  3.364552e-01 -1.164367e+00 -2.667451e+00 
     beta2_ft     logSigmaM 
 1.007327e+01  6.385858e-01 

$objective
[1] 510.2967
attr(,"logarithm")
[1] TRUE

$iterations
[1] 24

$evaluations
function gradient 
      30       24 

$time_for_MLE
Time difference of 3.047871 mins

$max_gradient
[1] 1.004015e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203292      8 203284 

$AIC
[1] 1036.593
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower           MLE Upper final_gradient
L1_z                 L1_z     -1.2278064  -Inf -1.704004e+00   Inf   2.866223e-10
L_omega1_z     L_omega1_z      1.0000000  -Inf -1.340455e-11   Inf  -1.799178e-11
L_epsilon1_z L_epsilon1_z      1.0000000  -Inf  3.493416e-01   Inf  -1.004015e-07
L_beta1_z       L_beta1_z      1.0000000  -Inf  3.364552e-01   Inf   4.678799e-08
logkappa1       logkappa1     -0.1053605  -Inf -1.164367e+00   Inf   8.913839e-08
Beta_mean1_c Beta_mean1_c      0.0000000  -Inf -2.667451e+00   Inf  -6.991634e-10
beta2_ft         beta2_ft      9.7190995  -Inf  1.007327e+01   Inf   1.984558e-13
logSigmaM       logSigmaM      1.6094379  -Inf  6.385858e-01    10  -1.776689e-12

$time_for_run
Time difference of 3.12871 mins

