$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-2.610686e+00 -1.129034e-01  6.753535e-01  3.267668e+00 -3.620614e-01 -7.828058e-02 
   gamma1_ctp    gamma1_ctp    gamma1_ctp    L_omega1_z  L_epsilon1_z     L_beta1_z 
 2.521895e+00 -6.245151e-01 -1.152493e+00 -4.898907e-12  1.155104e+00 -2.702471e-13 
    logkappa1  Beta_mean1_c      beta2_ft     logSigmaM 
 5.148655e-01 -3.810122e+00  1.006738e+01  6.375846e-01 

$objective
[1] 478.5167
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 2.556451 mins

$max_gradient
[1] 7.480637e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203295     16 203279 

$AIC
[1] 989.0335
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -2.610691e+00  -Inf -2.610686e+00   Inf  -2.740475e-11
2    gamma1_ctp  -1.129026e-01  -Inf -1.129034e-01   Inf  -5.654976e-12
3    gamma1_ctp   6.753634e-01  -Inf  6.753535e-01   Inf  -4.183143e-11
4    gamma1_ctp   3.267658e+00  -Inf  3.267668e+00   Inf  -2.775558e-11
5    gamma1_ctp  -3.620605e-01  -Inf -3.620614e-01   Inf  -5.336620e-12
6    gamma1_ctp  -7.828331e-02  -Inf -7.828058e-02   Inf   5.382983e-11
7    gamma1_ctp   2.521888e+00  -Inf  2.521895e+00   Inf  -2.159339e-11
8    gamma1_ctp  -6.245143e-01  -Inf -6.245151e-01   Inf  -9.623413e-11
9    gamma1_ctp  -1.152496e+00  -Inf -1.152493e+00   Inf  -9.092990e-11
10   L_omega1_z  -2.176514e-06  -Inf -4.898907e-12   Inf   6.485526e-11
11 L_epsilon1_z   1.155105e+00  -Inf  1.155104e+00   Inf  -1.483449e-10
12    L_beta1_z  -1.011123e-06  -Inf -2.702471e-13   Inf   1.845869e-12
13    logkappa1   5.148643e-01  -Inf  5.148655e-01   Inf  -7.480637e-09
14 Beta_mean1_c  -3.810122e+00  -Inf -3.810122e+00   Inf  -1.275691e-11
15     beta2_ft   1.006738e+01  -Inf  1.006738e+01   Inf  -2.260345e-15
16    logSigmaM   6.375847e-01  -Inf  6.375846e-01    10   2.110077e-14

$SD
sdreport(.) result
                  Estimate Std. Error
gamma1_ctp   -2.610686e+00 2.02246960
gamma1_ctp   -1.129034e-01 0.11745179
gamma1_ctp    6.753535e-01 0.70699742
gamma1_ctp    3.267668e+00 2.32946609
gamma1_ctp   -3.620614e-01 0.41750034
gamma1_ctp   -7.828058e-02 0.29982663
gamma1_ctp    2.521895e+00 0.85187222
gamma1_ctp   -6.245151e-01 1.11604600
gamma1_ctp   -1.152493e+00 0.97152968
L_omega1_z   -4.898907e-12 0.19251948
L_epsilon1_z  1.155104e+00 0.37865984
L_beta1_z    -2.702471e-13 0.22280297
logkappa1     5.148655e-01 0.92617789
Beta_mean1_c -3.810122e+00 0.43015751
beta2_ft      1.006738e+01 0.32766735
logSigmaM     6.375846e-01 0.07332353
Maximum gradient component: 7.480637e-09 

$time_for_sdreport
Time difference of 22.01772 mins

$time_for_run
Time difference of 24.61297 mins

