$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-6.753851e-02  5.268909e-01  5.717846e-01 -2.221897e-02  3.896677e-02  2.372230e+00 
   gamma1_ctp    gamma1_ctp    L_omega1_z     L_beta1_z     logkappa1  Beta_mean1_c 
-1.792118e-01 -1.396816e+00  4.759831e-10 -1.655888e-01  2.989381e-01 -3.308198e+00 
     beta2_ft     logSigmaM 
 1.006579e+01  6.372857e-01 

$objective
[1] 483.5802
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 6.841321 secs

$max_gradient
[1] 1.476162e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3460     14   3446 

$AIC
[1] 995.1604
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -6.753899e-02  -Inf -6.753851e-02   Inf   1.194071e-11
2    gamma1_ctp   5.268901e-01  -Inf  5.268909e-01   Inf  -2.980156e-10
3    gamma1_ctp   5.717754e-01  -Inf  5.717846e-01   Inf  -3.150409e-10
4    gamma1_ctp  -2.221918e-02  -Inf -2.221897e-02   Inf  -1.368023e-10
5    gamma1_ctp   3.896334e-02  -Inf  3.896677e-02   Inf   1.237462e-10
6    gamma1_ctp   2.372221e+00  -Inf  2.372230e+00   Inf   2.098973e-10
7    gamma1_ctp  -1.791950e-01  -Inf -1.792118e-01   Inf  -1.675749e-10
8    gamma1_ctp  -1.396830e+00  -Inf -1.396816e+00   Inf  -1.088760e-10
9    L_omega1_z  -5.883165e-07  -Inf  4.759831e-10   Inf   1.476162e-08
10    L_beta1_z  -1.655870e-01  -Inf -1.655888e-01   Inf  -5.359268e-10
11    logkappa1   3.000000e-01  -Inf  2.989381e-01   Inf   8.799361e-11
12 Beta_mean1_c  -3.308196e+00  -Inf -3.308198e+00   Inf   3.634141e-10
13     beta2_ft   1.006579e+01  -Inf  1.006579e+01   Inf  -1.713703e-11
14    logSigmaM   6.372862e-01  -Inf  6.372857e-01    10   1.306692e-10

$SD
sdreport(.) result
                  Estimate   Std. Error
gamma1_ctp   -6.753851e-02 9.715249e-02
gamma1_ctp    5.268909e-01 5.485361e-01
gamma1_ctp    5.717846e-01 9.260363e-01
gamma1_ctp   -2.221897e-02 2.724779e-01
gamma1_ctp    3.896677e-02 2.440063e-01
gamma1_ctp    2.372230e+00 7.064878e-01
gamma1_ctp   -1.792118e-01 8.398828e-01
gamma1_ctp   -1.396816e+00 7.567002e-01
L_omega1_z    4.759831e-10 1.795689e-01
L_beta1_z    -1.655888e-01 2.748800e-01
logkappa1     2.989381e-01 4.382402e+03
Beta_mean1_c -3.308198e+00 2.695809e-01
beta2_ft      1.006579e+01 3.275066e-01
logSigmaM     6.372857e-01 7.332353e-02
Maximum gradient component: 1.476162e-08 

$time_for_sdreport
Time difference of 16.61191 mins

$time_for_run
Time difference of 16.72718 mins

