$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-2.791101e+00 -1.571858e-01  9.335700e-01  9.998778e-01 -4.369309e-01 -3.073741e-01 
   gamma1_ctp    gamma1_ctp    L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1 
 2.000966e+00 -3.243975e+00  1.911253e-23  1.914346e+01  4.140898e-23  1.171523e+01 
 Beta_mean1_c      beta2_ft     logSigmaM 
-1.070551e+01  9.704778e+00  3.963191e-01 

$objective
[1] 390.4968
attr(,"logarithm")
[1] TRUE

$iterations
[1] 53

$evaluations
function gradient 
      70       56 

$time_for_MLE
Time difference of 5.171383 mins

$max_gradient
[1] 8.375382e-13

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203294     15 203279 

$AIC
[1] 810.9937
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -2.790956e+00  -Inf -2.791101e+00   Inf  -6.394885e-14
2    gamma1_ctp  -1.571730e-01  -Inf -1.571858e-01   Inf  -7.993606e-15
3    gamma1_ctp   9.338100e-01  -Inf  9.335700e-01   Inf  -1.207923e-13
4    gamma1_ctp   9.995326e-01  -Inf  9.998778e-01   Inf  -1.776357e-14
5    gamma1_ctp  -4.368764e-01  -Inf -4.369309e-01   Inf   1.350031e-13
6    gamma1_ctp  -3.074204e-01  -Inf -3.073741e-01   Inf   9.059420e-14
7    gamma1_ctp   2.000830e+00  -Inf  2.000966e+00   Inf  -1.350031e-13
8    gamma1_ctp  -3.243952e+00  -Inf -3.243975e+00   Inf  -9.592327e-14
9    L_omega1_z  -6.663661e-05  -Inf  1.911253e-23   Inf   9.792863e-25
10 L_epsilon1_z   1.914341e+01  -Inf  1.914346e+01   Inf   0.000000e+00
11    L_beta1_z  -4.299718e-06  -Inf  4.140898e-23   Inf   1.430342e-23
12    logkappa1   1.000000e-02  -Inf  1.171523e+01   Inf  -8.375382e-13
13 Beta_mean1_c  -1.070549e+01  -Inf -1.070551e+01   Inf   1.421085e-14
14     beta2_ft   9.704779e+00  -Inf  9.704778e+00   Inf  -9.165917e-15
15    logSigmaM   3.963191e-01  -Inf  3.963191e-01    10  -2.121606e-14

$SD
sdreport(.) result
                  Estimate   Std. Error
gamma1_ctp   -2.791101e+00   6.68910865
gamma1_ctp   -1.571858e-01   0.36722587
gamma1_ctp    9.335700e-01   2.10755897
gamma1_ctp    9.998778e-01   7.17549519
gamma1_ctp   -4.369309e-01   1.41529651
gamma1_ctp   -3.073741e-01   0.63033125
gamma1_ctp    2.000966e+00   2.90169779
gamma1_ctp   -3.243975e+00   2.83989832
L_omega1_z    1.911253e-23   4.41778106
L_epsilon1_z  1.914346e+01   3.61425577
L_beta1_z     4.140898e-23   1.70148103
logkappa1     1.171523e+01 105.07065506
Beta_mean1_c -1.070551e+01   1.07105787
beta2_ft      9.704778e+00   0.15667435
logSigmaM     3.963191e-01   0.06096947
Maximum gradient component: 8.375382e-13 

$time_for_sdreport
Time difference of 20.79318 mins

$time_for_run
Time difference of 26.0073 mins

