$Version
[1] "VAST_v8_0_0"

$n_x
[1] 3387

$Region
[1] "Stream_network"

$strata.limits
     STRATA
1 All_areas

$zone
[1] NA

$FieldConfig
[1] 1 1 0 0

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       1        3        1        0 

$VamConfig
Method   Rank Timing 
     0      0      0 

$OverdispersionConfig
Eta1 Eta2 
   0    0 

$ObsModel
PosDist    Link 
      2       0 

$vars_to_correct
[1] "Index_cyl"

$Options
         Calculate_Range Calculate_effective_area 
                       1                        1 

$grid_size_km
[1] 1

$Method
[1] "Stream_network"

$use_anisotropy
[1] TRUE

$fine_scale
[1] FALSE

$bias.correct
[1] TRUE

