$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-4.797020e+00 -2.947774e-01  1.466876e+00  3.035063e+00 -2.570236e-01  6.543001e-02 
   gamma1_ctp    gamma1_ctp    gamma1_ctp     lambda1_k     lambda1_k     lambda1_k 
 1.342659e+00  4.493996e+00 -6.768896e+00 -9.854850e+00 -1.958310e+01 -7.806809e+00 
   L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c      beta2_ft 
 2.965223e+00 -2.567196e+00  1.036991e-07  1.587624e+01 -1.042174e+01  1.007432e+01 
    logSigmaM 
 6.385223e-01 

$objective
[1] 447.2425

$iterations
[1] 106

$evaluations
function gradient 
     128      107 

$time_for_MLE
Time difference of 8.444741 mins

$max_gradient
[1] 4.421007e-05

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203298     19 203279 

$AIC
[1] 932.485

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -2.736762e+00  -Inf -4.797020e+00   Inf   7.917428e-06
2    gamma1_ctp  -1.398815e-01  -Inf -2.947774e-01   Inf   8.539618e-06
3    gamma1_ctp   2.879311e-01  -Inf  1.466876e+00   Inf   1.169105e-05
4    gamma1_ctp   2.966982e+00  -Inf  3.035063e+00   Inf   8.656090e-06
5    gamma1_ctp  -5.088082e-01  -Inf -2.570236e-01   Inf   3.958373e-06
6    gamma1_ctp  -2.736535e-02  -Inf  6.543001e-02   Inf  -1.573274e-06
7    gamma1_ctp   1.717006e+00  -Inf  1.342659e+00   Inf  -1.117764e-05
8    gamma1_ctp   9.324456e-01  -Inf  4.493996e+00   Inf   6.765201e-06
9    gamma1_ctp  -2.321242e+00  -Inf -6.768896e+00   Inf   7.340656e-06
10    lambda1_k  -2.715552e+00  -Inf -9.854850e+00   Inf   5.718330e-06
11    lambda1_k  -1.957817e+01  -Inf -1.958310e+01   Inf   1.061073e-05
12    lambda1_k  -7.159105e-01  -Inf -7.806809e+00   Inf  -1.725007e-06
13   L_omega1_z  -5.718556e-08  -Inf  2.965223e+00   Inf  -4.689779e-07
14 L_epsilon1_z  -4.909191e-06  -Inf -2.567196e+00   Inf   3.338112e-05
15    L_beta1_z  -3.144663e-07  -Inf  1.036991e-07   Inf   4.421007e-05
16    logkappa1   1.000000e+01  -Inf  1.587624e+01   Inf   1.069246e-48
17 Beta_mean1_c  -2.997865e+00  -Inf -1.042174e+01   Inf  -1.180007e-05
18     beta2_ft   1.007432e+01  -Inf  1.007432e+01   Inf  -2.574897e-06
19    logSigmaM   6.385214e-01  -Inf  6.385223e-01    10  -7.088352e-07

$time_for_run
Time difference of 8.510495 mins

