$par
   L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c      beta2_ft 
-8.024563e-13 -3.730891e-01  4.177705e-01 -1.317354e+00 -8.826521e-01  9.717818e+00 
    logSigmaM 
 4.004125e-01 

$objective
[1] 525.7223
attr(,"logarithm")
[1] TRUE

$iterations
[1] 6

$evaluations
function gradient 
      40        6 

$time_for_MLE
Time difference of 3.522626 mins

$max_gradient
[1] 4.108596e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203286      7 203279 

$AIC
[1] 1065.445
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower           MLE Upper final_gradient
L_omega1_z     L_omega1_z   0.0002132424  -Inf -8.024563e-13   Inf  -9.892801e-13
L_epsilon1_z L_epsilon1_z  -0.3730264565  -Inf -3.730891e-01   Inf   4.108596e-07
L_beta1_z       L_beta1_z   0.4177775769  -Inf  4.177705e-01   Inf   1.899274e-07
logkappa1       logkappa1  -1.3170071851  -Inf -1.317354e+00   Inf  -7.015562e-08
Beta_mean1_c Beta_mean1_c  -0.8831775240  -Inf -8.826521e-01   Inf  -9.885539e-09
beta2_ft         beta2_ft   9.7178209151  -Inf  9.717818e+00   Inf   2.391906e-14
logSigmaM       logSigmaM   0.4004121128  -Inf  4.004125e-01    10   5.885468e-14

$SD
sdreport(.) result
                  Estimate Std. Error
L_omega1_z   -8.024563e-13 0.90063955
L_epsilon1_z -3.730891e-01 0.11193202
L_beta1_z     4.177705e-01 0.16951805
logkappa1    -1.317354e+00 0.71161447
Beta_mean1_c -8.826521e-01 1.38706385
beta2_ft      9.717818e+00 0.15475882
logSigmaM     4.004125e-01 0.05993331
Maximum gradient component: 4.108596e-07 

$time_for_sdreport
Time difference of 23.34631 mins

$time_for_run
Time difference of 26.97906 mins

