$par
   L_omega1_z    L_omega1_z  L_epsilon1_z  L_epsilon1_z     logkappa1    logsigmaB1 
 1.657459e+00  2.346460e+00 -7.564131e-07  6.439503e-06 -2.108936e+01 -8.965294e-01 
   L_omega2_z    L_omega2_z  L_epsilon2_z  L_epsilon2_z     logkappa2    logsigmaB2 
 7.820242e-01  1.490981e+00  1.673565e-01  7.149238e-39 -8.091729e+00 -5.797169e-01 
    logSigmaM     logSigmaM 
-3.410210e-01 -2.421010e-01 

$objective
[1] 1294.809
attr(,"logarithm")
[1] TRUE

$iterations
[1] 5

$evaluations
function gradient 
      38        5 

$time_for_MLE
Time difference of 4.023114 mins

$max_gradient
[1] 8.326385e-06

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
138434     14 138420 

$AIC
[1] 2617.617
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    L_omega1_z   1.657560e+00  -Inf  1.657459e+00   Inf   2.477342e-06
2    L_omega1_z   2.349281e+00  -Inf  2.346460e+00   Inf   2.274874e-06
3  L_epsilon1_z  -5.406579e-05  -Inf -7.564131e-07   Inf  -1.643960e-06
4  L_epsilon1_z   5.094737e-04  -Inf  6.439503e-06   Inf   3.783971e-06
5     logkappa1  -2.111169e+01  -Inf -2.108936e+01   Inf   8.326385e-06
6    logsigmaB1  -8.962383e-01  -Inf -8.965294e-01   Inf   6.083477e-07
7    L_omega2_z   7.820292e-01  -Inf  7.820242e-01   Inf  -4.707346e-14
8    L_omega2_z   1.490988e+00  -Inf  1.490981e+00   Inf   2.842171e-14
9  L_epsilon2_z   1.673659e-01  -Inf  1.673565e-01   Inf  -1.376677e-14
10 L_epsilon2_z  -4.697988e-06  -Inf  7.149238e-39   Inf   1.134543e-37
11    logkappa2  -8.091695e+00  -Inf -8.091729e+00   Inf  -1.661889e-11
12   logsigmaB2  -5.797118e-01  -Inf -5.797169e-01   Inf   8.104628e-15
13    logSigmaM  -3.410235e-01  -Inf -3.410210e-01    10   7.463585e-12
14    logSigmaM  -2.421025e-01  -Inf -2.421010e-01    10   1.037392e-12

$SD
sdreport(.) result
                  Estimate  Std. Error
L_omega1_z    1.657459e+00  0.54403069
L_omega1_z    2.346460e+00  1.55633025
L_epsilon1_z -7.564131e-07  0.67831909
L_epsilon1_z  6.439503e-06  1.30452465
logkappa1    -2.108936e+01 20.27190793
logsigmaB1   -8.965294e-01  0.63393356
L_omega2_z    7.820242e-01  0.12373921
L_omega2_z    1.490981e+00  0.28768627
L_epsilon2_z  1.673565e-01  0.34848204
L_epsilon2_z  7.149238e-39  0.25170824
logkappa2    -8.091729e+00  1.03835265
logsigmaB2   -5.797169e-01  0.22818062
logSigmaM    -3.410210e-01  0.09949856
logSigmaM    -2.421010e-01  0.15164037
Maximum gradient component: 8.326385e-06 

$time_for_sdreport
Time difference of 4.368148 mins

$time_for_run
Time difference of 8.442753 mins

