$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-3.263047e+00 -1.742337e-01  9.701336e-01  1.355585e+00 -6.226175e-01 -4.884129e-01 
   gamma1_ctp    gamma1_ctp     lambda1_k     lambda1_k     lambda1_k    L_omega1_z 
 1.870415e+00 -3.019993e+00 -2.975497e+00 -2.279365e+01 -7.572935e-01 -4.685821e-01 
    L_beta1_z     logkappa1  Beta_mean1_c      beta2_ft     logSigmaM 
-3.843892e-12  2.888248e+00 -2.881369e+00  9.716734e+00  3.998099e-01 

$objective
[1] 474.5519
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 10.10234 secs

$max_gradient
[1] 3.54887e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3463     17   3446 

$AIC
[1] 983.1039
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -3.263021e+00  -Inf -3.263047e+00   Inf  -3.139820e-09
2    gamma1_ctp  -1.742340e-01  -Inf -1.742337e-01   Inf  -8.581563e-10
3    gamma1_ctp   9.701369e-01  -Inf  9.701336e-01   Inf  -3.548870e-09
4    gamma1_ctp   1.355557e+00  -Inf  1.355585e+00   Inf  -3.132805e-09
5    gamma1_ctp  -6.226151e-01  -Inf -6.226175e-01   Inf  -1.342680e-09
6    gamma1_ctp  -4.884143e-01  -Inf -4.884129e-01   Inf   3.054766e-09
7    gamma1_ctp   1.870410e+00  -Inf  1.870415e+00   Inf  -2.237908e-09
8    gamma1_ctp  -3.019991e+00  -Inf -3.019993e+00   Inf  -1.690574e-09
9     lambda1_k  -2.975503e+00  -Inf -2.975497e+00   Inf  -3.025827e-11
10    lambda1_k  -1.979365e+01  -Inf -2.279365e+01   Inf   2.458151e-09
11    lambda1_k  -7.572890e-01  -Inf -7.572935e-01   Inf  -3.657209e-11
12   L_omega1_z  -4.685809e-01  -Inf -4.685821e-01   Inf  -4.605835e-10
13    L_beta1_z  -1.180061e-08  -Inf -3.843892e-12   Inf   1.544663e-09
14    logkappa1   2.888247e+00  -Inf  2.888248e+00   Inf  -3.425836e-12
15 Beta_mean1_c  -2.881366e+00  -Inf -2.881369e+00   Inf   1.791315e-09
16     beta2_ft   9.716735e+00  -Inf  9.716734e+00   Inf   2.704141e-14
17    logSigmaM   3.998098e-01  -Inf  3.998099e-01    10   1.617789e-14

$SD
sdreport(.) result
                  Estimate   Std. Error
gamma1_ctp   -3.263047e+00 1.834651e+00
gamma1_ctp   -1.742337e-01 1.015737e-01
gamma1_ctp    9.701336e-01 5.809021e-01
gamma1_ctp    1.355585e+00 1.927240e+00
gamma1_ctp   -6.226175e-01 3.828797e-01
gamma1_ctp   -4.884129e-01 1.838201e-01
gamma1_ctp    1.870415e+00 8.145283e-01
gamma1_ctp   -3.019993e+00 7.498277e-01
lambda1_k    -2.975497e+00 1.042355e+00
lambda1_k    -2.279365e+01 2.016953e+04
lambda1_k    -7.572935e-01 7.836621e-01
L_omega1_z   -4.685821e-01 2.923000e-01
L_beta1_z    -3.843892e-12 2.000330e-02
logkappa1     2.888248e+00 1.297074e+00
Beta_mean1_c -2.881369e+00 2.880966e-01
beta2_ft      9.716734e+00 1.546656e-01
logSigmaM     3.998099e-01 5.993989e-02
Maximum gradient component: 3.54887e-09 

$time_for_sdreport
Time difference of 13.58174 mins

$time_for_run
Time difference of 13.75139 mins

