$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-2.863547e+00 -1.855604e-01  8.900627e-01  1.129837e+00 -5.397593e-01 -3.928822e-01 
   gamma1_ctp    gamma1_ctp     lambda1_k     lambda1_k     lambda1_k     lambda1_k 
 1.387160e+00 -2.327800e+00 -1.538434e+01  1.847023e+00  7.715477e-01  4.250729e-01 
    lambda1_k    L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c 
-9.109730e-01 -1.794302e-07 -3.515510e-08  4.977419e-07 -3.271122e+00 -2.957096e+00 
     beta2_ft     lambda2_k     lambda2_k     lambda2_k     lambda2_k     lambda2_k 
 9.054126e+00  0.000000e+00 -1.820477e-01 -1.128555e+00  1.113238e+00 -1.826192e+00 
    logSigmaM 
 3.225592e-01 

$objective
[1] 442.2895

$iterations
[1] 69

$evaluations
function gradient 
      91       69 

$time_for_MLE
Time difference of 2.133595 mins

$max_gradient
[1] 3.632063e-05

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203304     25 203279 

$AIC
[1] 934.579

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp      0.1000000  -Inf -2.863547e+00   Inf  -3.078485e-05
2    gamma1_ctp      0.1000000  -Inf -1.855604e-01   Inf   2.319428e-05
3    gamma1_ctp      0.1000000  -Inf  8.900627e-01   Inf  -3.364415e-05
4    gamma1_ctp      0.1000000  -Inf  1.129837e+00   Inf  -2.873486e-05
5    gamma1_ctp      0.1000000  -Inf -5.397593e-01   Inf   1.446970e-06
6    gamma1_ctp      0.1000000  -Inf -3.928822e-01   Inf   1.364303e-05
7    gamma1_ctp      0.1000000  -Inf  1.387160e+00   Inf  -3.632063e-05
8    gamma1_ctp      0.1000000  -Inf -2.327800e+00   Inf  -3.200014e-05
9     lambda1_k      0.0000000  -Inf -1.538434e+01   Inf   6.774186e-08
10    lambda1_k      0.0000000  -Inf  1.847023e+00   Inf  -5.522111e-06
11    lambda1_k      0.0000000  -Inf  7.715477e-01   Inf  -2.198968e-06
12    lambda1_k      0.0000000  -Inf  4.250729e-01   Inf   1.335415e-05
13    lambda1_k      0.0000000  -Inf -9.109730e-01   Inf  -3.672981e-06
14   L_omega1_z      1.1230013  -Inf -1.794302e-07   Inf  -1.241241e-05
15 L_epsilon1_z     -0.6083817  -Inf -3.515510e-08   Inf  -2.067145e-07
16    L_beta1_z      1.0000000  -Inf  4.977419e-07   Inf   5.001669e-06
17    logkappa1     -0.1053605  -Inf -3.271122e+00   Inf   6.522605e-07
18 Beta_mean1_c      0.0000000  -Inf -2.957096e+00   Inf   2.682909e-05
19     beta2_ft      9.7077314  -Inf  9.054126e+00   Inf  -1.957772e-05
20    lambda2_k      0.0000000  -Inf  0.000000e+00   Inf   0.000000e+00
21    lambda2_k      0.0000000  -Inf -1.820477e-01   Inf   3.267547e-06
22    lambda2_k      0.0000000  -Inf -1.128555e+00   Inf  -1.216635e-05
23    lambda2_k      0.0000000  -Inf  1.113238e+00   Inf  -1.743393e-05
24    lambda2_k      0.0000000  -Inf -1.826192e+00   Inf  -7.366208e-06
25    logSigmaM      1.6094379  -Inf  3.225592e-01    10   1.205544e-06

$time_for_run
Time difference of 2.170038 mins

