$par
        L1_z   L_omega1_z    L_beta1_z    logkappa1 Beta_mean1_c     beta2_ft    logSigmaM 
   1.5938779    1.7982928    0.1534361   -0.7253056   -5.5637840   10.0680964    0.6375535 

$objective
[1] 521.6475
attr(,"logarithm")
[1] TRUE

$iterations
[1] 19

$evaluations
function gradient 
      28       20 

$time_for_MLE
Time difference of 7.273745 secs

$max_gradient
[1] 2.399531e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3458      7   3451 

$AIC
[1] 1057.295
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
L1_z                 L1_z      2.3958668  -Inf  1.5938779   Inf  -5.032241e-11
L_omega1_z     L_omega1_z      1.0000000  -Inf  1.7982928   Inf   1.239329e-10
L_beta1_z       L_beta1_z      1.0000000  -Inf  0.1534361   Inf  -2.399531e-09
logkappa1       logkappa1     -0.1053605  -Inf -0.7253056   Inf   5.020314e-10
Beta_mean1_c Beta_mean1_c      0.0000000  -Inf -5.5637840   Inf  -1.738520e-11
beta2_ft         beta2_ft      9.7149863  -Inf 10.0680964   Inf  -2.780916e-10
logSigmaM       logSigmaM      1.6094379  -Inf  0.6375535    10  -1.410122e-10

$time_for_run
Time difference of 7.408946 secs

