$par
  L_omega1_z   L_omega1_z L_epsilon1_z L_epsilon1_z    L_beta1_z    L_beta1_z    logkappa1 
  8.87884041   8.80452345  48.18720275  46.62211412   5.63326105  -1.49993342  10.71223227 
Beta_mean1_c Beta_mean1_c    L_beta2_z Beta_mean2_c Beta_mean2_c    logSigmaM 
 13.33222229  12.18396878   0.82934793   3.34759975   6.16101426  -0.05049223 

$objective
[1] 2232.267

$iterations
[1] 110

$evaluations
function gradient 
     137      110 

$time_for_MLE
Time difference of 1.020602 mins

$max_gradient
[1] 0.0002827259

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
 69265     13  69252 

$AIC
[1] 4490.533

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1    L_omega1_z      1.0000000  -Inf  8.87884041   Inf   6.403753e-06
2    L_omega1_z      1.0000000  -Inf  8.80452345   Inf   2.811089e-06
3  L_epsilon1_z      1.0000000  -Inf 48.18720275   Inf   9.546481e-06
4  L_epsilon1_z      1.0000000  -Inf 46.62211412   Inf   4.076803e-06
5     L_beta1_z      1.0000000  -Inf  5.63326105   Inf  -2.797668e-06
6     L_beta1_z      1.0000000  -Inf -1.49993342   Inf  -9.425338e-06
7     logkappa1     -0.1053605  -Inf 10.71223227   Inf   0.000000e+00
8  Beta_mean1_c      0.0000000  -Inf 13.33222229   Inf  -2.114632e-05
9  Beta_mean1_c      0.0000000  -Inf 12.18396878   Inf  -7.605491e-05
10    L_beta2_z      1.0000000  -Inf  0.82934793   Inf   5.683574e-05
11 Beta_mean2_c      0.0000000  -Inf  3.34759975   Inf  -2.077290e-05
12 Beta_mean2_c      0.0000000  -Inf  6.16101426   Inf   2.479972e-04
13    logSigmaM      1.6094379  -Inf -0.05049223    10  -2.827259e-04

$time_for_run
Time difference of 1.02607 mins

