$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-1.254135e-01  3.015569e-01  1.356245e-01 -1.394962e-01  2.126670e-02  1.824112e+00 
   gamma1_ctp    gamma1_ctp     lambda1_k    L_omega1_z     L_beta1_z     logkappa1 
 9.587985e-01 -2.319407e+00 -2.439390e+00  8.908456e-13  2.052644e-21  2.927608e-01 
 Beta_mean1_c      beta2_ft     logSigmaM 
-3.005526e+00  1.006689e+01  6.369731e-01 

$objective
[1] 469.0509
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 9.033448 secs

$max_gradient
[1] 4.706635e-11

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3461     15   3446 

$AIC
[1] 968.1019
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -1.254134e-01  -Inf -1.254135e-01   Inf   6.402864e-15
2    gamma1_ctp   3.015535e-01  -Inf  3.015569e-01   Inf  -9.572530e-15
3    gamma1_ctp   1.356260e-01  -Inf  1.356245e-01   Inf  -5.311182e-15
4    gamma1_ctp  -1.394963e-01  -Inf -1.394962e-01   Inf  -8.701373e-15
5    gamma1_ctp   2.126571e-02  -Inf  2.126670e-02   Inf   5.198749e-15
6    gamma1_ctp   1.824109e+00  -Inf  1.824112e+00   Inf   8.106688e-15
7    gamma1_ctp   9.588010e-01  -Inf  9.587985e-01   Inf  -8.293714e-15
8    gamma1_ctp  -2.319408e+00  -Inf -2.319407e+00   Inf  -9.643328e-15
9     lambda1_k  -2.439382e+00  -Inf -2.439390e+00   Inf   6.374567e-16
10   L_omega1_z  -5.529624e-08  -Inf  8.908456e-13   Inf   2.867727e-11
11    L_beta1_z   6.956320e-07  -Inf  2.052644e-21   Inf   3.303191e-20
12    logkappa1   3.000000e-01  -Inf  2.927608e-01   Inf  -4.706635e-11
13 Beta_mean1_c  -3.005524e+00  -Inf -3.005526e+00   Inf  -7.327472e-15
14     beta2_ft   1.006689e+01  -Inf  1.006689e+01   Inf   6.251943e-15
15    logSigmaM   6.369731e-01  -Inf  6.369731e-01    10  -2.099443e-14

$SD
sdreport(.) result
                  Estimate   Std. Error
gamma1_ctp   -1.254135e-01 9.722760e-02
gamma1_ctp    3.015569e-01 5.680482e-01
gamma1_ctp    1.356245e-01 9.425806e-01
gamma1_ctp   -1.394962e-01 2.790896e-01
gamma1_ctp    2.126670e-02 2.418682e-01
gamma1_ctp    1.824112e+00 7.196994e-01
gamma1_ctp    9.587985e-01 8.478690e-01
gamma1_ctp   -2.319407e+00 7.579435e-01
lambda1_k    -2.439390e+00 6.130148e-01
L_omega1_z    8.908456e-13 1.762521e-01
L_beta1_z     2.052644e-21 2.492796e-01
logkappa1     2.927608e-01 4.132771e+03
Beta_mean1_c -3.005526e+00 2.639026e-01
beta2_ft      1.006689e+01 3.273386e-01
logSigmaM     6.369731e-01 7.332353e-02
Maximum gradient component: 4.706635e-11 

$time_for_sdreport
Time difference of 15.02895 mins

$time_for_run
Time difference of 15.18132 mins

