$par
    lambda1_k    L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c 
-2.474993e+00  1.391273e+00  1.634238e+00 -5.193541e-13 -7.258051e-02 -4.590179e+00 
     beta2_ft     logSigmaM 
 1.006944e+01  6.376017e-01 

$objective
[1] 513.2805
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 39.07627 secs

$max_gradient
[1] 1.862867e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203287      8 203279 

$AIC
[1] 1042.561
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower           MLE Upper final_gradient
lambda1_k       lambda1_k  -2.474994e+00  -Inf -2.474993e+00   Inf  -4.881821e-09
L_omega1_z     L_omega1_z   1.391273e+00  -Inf  1.391273e+00   Inf  -4.205387e-08
L_epsilon1_z L_epsilon1_z   1.634239e+00  -Inf  1.634238e+00   Inf  -1.862867e-07
L_beta1_z       L_beta1_z  -7.454610e-07  -Inf -5.193541e-13   Inf  -3.013088e-12
logkappa1       logkappa1  -7.258062e-02  -Inf -7.258051e-02   Inf   1.295090e-07
Beta_mean1_c Beta_mean1_c  -4.590180e+00  -Inf -4.590179e+00   Inf  -4.584003e-09
beta2_ft         beta2_ft   1.006944e+01  -Inf  1.006944e+01   Inf   9.717921e-14
logSigmaM       logSigmaM   6.376016e-01  -Inf  6.376017e-01    10   4.419514e-12

$SD
sdreport(.) result
                  Estimate Std. Error
lambda1_k    -2.474993e+00 0.74430978
L_omega1_z    1.391273e+00 0.44307525
L_epsilon1_z  1.634238e+00 0.53125088
L_beta1_z    -5.193541e-13 0.41516978
logkappa1    -7.258051e-02 0.55944060
Beta_mean1_c -4.590179e+00 0.66927363
beta2_ft      1.006944e+01 0.32767650
logSigmaM     6.376017e-01 0.07332353
Maximum gradient component: 1.862867e-07 

$time_for_sdreport
Time difference of 16.35458 mins

$time_for_run
Time difference of 17.04773 mins

