$par
  gamma1_ctp   gamma1_ctp   gamma1_ctp   gamma1_ctp   gamma1_ctp   gamma1_ctp   gamma1_ctp 
 -0.06753851   0.52689088   0.57178459  -0.02221897   0.03896677   2.37222977  -0.17921177 
  gamma1_ctp    L_beta1_z Beta_mean1_c     beta2_ft    logSigmaM 
 -1.39681580   0.16558877  -3.30819834  10.06579202   0.63728575 

$objective
[1] 483.5802
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 4.101905 secs

$max_gradient
[1] 3.790768e-10

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
    71     12     59 

$AIC
[1] 991.1604
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1    gamma1_ctp    -0.06753871  -Inf -0.06753851   Inf  -1.140584e-10
2    gamma1_ctp     0.52688504  -Inf  0.52689088   Inf   2.156294e-10
3    gamma1_ctp     0.57179748  -Inf  0.57178459   Inf   1.183545e-10
4    gamma1_ctp    -0.02222018  -Inf -0.02221897   Inf  -2.982964e-11
5    gamma1_ctp     0.03896945  -Inf  0.03896677   Inf  -9.211627e-11
6    gamma1_ctp     2.37224346  -Inf  2.37222977   Inf  -5.211372e-11
7    gamma1_ctp    -0.17920558  -Inf -0.17921177   Inf   2.678810e-10
8    gamma1_ctp    -1.39682430  -Inf -1.39681580   Inf   3.158556e-10
9     L_beta1_z     0.16558871  -Inf  0.16558877   Inf   4.547220e-12
10 Beta_mean1_c    -3.30820277  -Inf -3.30819834   Inf   3.790768e-10
11     beta2_ft    10.06579654  -Inf 10.06579202   Inf  -1.743772e-10
12    logSigmaM     0.63728676  -Inf  0.63728575    10   3.388889e-10

$SD
sdreport(.) result
                Estimate Std. Error
gamma1_ctp   -0.06753851 0.09715249
gamma1_ctp    0.52689088 0.54853611
gamma1_ctp    0.57178459 0.92603628
gamma1_ctp   -0.02221897 0.27247786
gamma1_ctp    0.03896677 0.24400628
gamma1_ctp    2.37222977 0.70648777
gamma1_ctp   -0.17921177 0.83988277
gamma1_ctp   -1.39681580 0.75670017
L_beta1_z     0.16558877 0.27488003
Beta_mean1_c -3.30819834 0.26958093
beta2_ft     10.06579202 0.32750662
logSigmaM     0.63728575 0.07332353
Maximum gradient component: 3.790768e-10 

$time_for_sdreport
Time difference of 15.02729 mins

$time_for_run
Time difference of 15.09618 mins

