$par
   gamma1_ctp    L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1 
-2.047327e-02  6.517039e+00  4.644305e+01  5.371208e-07  2.120861e+00 
 Beta_mean1_c    gamma2_ctp    L_omega2_z  L_epsilon2_z     L_beta2_z 
 1.234235e+01  2.211534e-02  1.315602e+00 -1.919983e-12  3.548490e-01 
    logkappa2  Beta_mean2_c     logSigmaM 
-1.249581e+00  5.063154e+00 -3.104641e-01 

$objective
[1] 781.8694
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
      33        3 

$time_for_MLE
Time difference of 13.20545 secs

$max_gradient
[1] 7.023814e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 69223     13  69210 

$AIC
[1] 1589.739
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower           MLE Upper
gamma1_ctp     gamma1_ctp  -2.047428e-02  -Inf -2.047327e-02   Inf
L_omega1_z     L_omega1_z   6.516904e+00  -Inf  6.517039e+00   Inf
L_epsilon1_z L_epsilon1_z   4.644306e+01  -Inf  4.644305e+01   Inf
L_beta1_z       L_beta1_z   1.659786e-03  -Inf  5.371208e-07   Inf
logkappa1       logkappa1   2.069792e+00  -Inf  2.120861e+00   Inf
Beta_mean1_c Beta_mean1_c   1.234232e+01  -Inf  1.234235e+01   Inf
gamma2_ctp     gamma2_ctp   2.211537e-02  -Inf  2.211534e-02   Inf
L_omega2_z     L_omega2_z   1.315604e+00  -Inf  1.315602e+00   Inf
L_epsilon2_z L_epsilon2_z  -1.490884e-06  -Inf -1.919983e-12   Inf
L_beta2_z       L_beta2_z   3.548493e-01  -Inf  3.548490e-01   Inf
logkappa2       logkappa2  -1.249583e+00  -Inf -1.249581e+00   Inf
Beta_mean2_c Beta_mean2_c   5.063152e+00  -Inf  5.063154e+00   Inf
logSigmaM       logSigmaM  -3.104646e-01  -Inf -3.104641e-01    10
             final_gradient
gamma1_ctp    -7.023814e-07
L_omega1_z     1.124994e-09
L_epsilon1_z   2.162377e-09
L_beta1_z      9.894663e-10
logkappa1     -4.229351e-07
Beta_mean1_c  -4.525857e-08
gamma2_ctp     4.581551e-08
L_omega2_z     9.689587e-10
L_epsilon2_z  -4.233405e-11
L_beta2_z     -1.166441e-09
logkappa2     -1.412955e-08
Beta_mean2_c   4.488712e-10
logSigmaM      8.719909e-09

$SD
sdreport(.) result
                  Estimate   Std. Error
gamma1_ctp   -2.047327e-02 6.735799e-02
L_omega1_z    6.517039e+00 2.839639e+01
L_epsilon1_z  4.644305e+01 2.852173e+01
L_beta1_z     5.371208e-07 2.329890e+01
logkappa1     2.120861e+00 2.467264e+02
Beta_mean1_c  1.234235e+01 2.315839e+00
gamma2_ctp    2.211534e-02 9.507953e-03
L_omega2_z    1.315602e+00 2.022104e-01
L_epsilon2_z -1.919983e-12 2.129626e-01
L_beta2_z     3.548490e-01 1.556262e-01
logkappa2    -1.249581e+00 5.548844e-01
Beta_mean2_c  5.063154e+00 3.015742e-01
logSigmaM    -3.104641e-01 1.196797e-01
Maximum gradient component: 7.023814e-07 

$time_for_sdreport
Time difference of 1.302346 mins

$time_for_run
Time difference of 1.528504 mins

