$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-1.102474e-01  6.235345e-01  5.898276e-01 -1.855703e-02 -3.155994e-02  2.608288e+00 
   gamma1_ctp    gamma1_ctp    L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1 
-5.421270e-01 -1.186591e+00 -1.187437e-16 -1.174485e+00  2.290654e-16  4.494715e-01 
 Beta_mean1_c      beta2_ft     logSigmaM 
-3.838850e+00  1.006813e+01  6.372734e-01 

$objective
[1] 479.6517
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
      33        3 

$time_for_MLE
Time difference of 2.788486 mins

$max_gradient
[1] 6.253235e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203294     15 203279 

$AIC
[1] 989.3034
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -1.102475e-01  -Inf -1.102474e-01   Inf   6.632017e-11
2    gamma1_ctp   6.235288e-01  -Inf  6.235345e-01   Inf  -1.148761e-10
3    gamma1_ctp   5.898226e-01  -Inf  5.898276e-01   Inf  -1.078755e-10
4    gamma1_ctp  -1.855809e-02  -Inf -1.855703e-02   Inf  -6.343370e-11
5    gamma1_ctp  -3.156120e-02  -Inf -3.155994e-02   Inf   1.331655e-10
6    gamma1_ctp   2.608287e+00  -Inf  2.608288e+00   Inf   4.176393e-11
7    gamma1_ctp  -5.421073e-01  -Inf -5.421270e-01   Inf  -6.913226e-11
8    gamma1_ctp  -1.186602e+00  -Inf -1.186591e+00   Inf  -5.234868e-11
9    L_omega1_z  -5.161321e-06  -Inf -1.187437e-16   Inf  -3.516159e-15
10 L_epsilon1_z  -1.174493e+00  -Inf -1.174485e+00   Inf  -6.782974e-11
11    L_beta1_z   1.550951e-06  -Inf  2.290654e-16   Inf   4.406331e-15
12    logkappa1   4.494666e-01  -Inf  4.494715e-01   Inf   6.253235e-09
13 Beta_mean1_c  -3.838857e+00  -Inf -3.838850e+00   Inf   7.646417e-11
14     beta2_ft   1.006813e+01  -Inf  1.006813e+01   Inf   9.492407e-15
15    logSigmaM   6.372749e-01  -Inf  6.372734e-01    10  -1.864123e-14

$SD
sdreport(.) result
                  Estimate Std. Error
gamma1_ctp   -1.102474e-01 0.11797165
gamma1_ctp    6.235345e-01 0.68029420
gamma1_ctp    5.898276e-01 1.11772946
gamma1_ctp   -1.855703e-02 0.31042842
gamma1_ctp   -3.155994e-02 0.29462527
gamma1_ctp    2.608288e+00 0.84124699
gamma1_ctp   -5.421270e-01 1.11227998
gamma1_ctp   -1.186591e+00 0.97472433
L_omega1_z   -1.187437e-16 0.18865802
L_epsilon1_z -1.174485e+00 0.36963303
L_beta1_z     2.290654e-16 0.22800326
logkappa1     4.494715e-01 0.83539413
Beta_mean1_c -3.838850e+00 0.43016362
beta2_ft      1.006813e+01 0.32749996
logSigmaM     6.372734e-01 0.07332353
Maximum gradient component: 6.253235e-09 

$time_for_sdreport
Time difference of 23.89237 mins

$time_for_run
Time difference of 26.74091 mins

