$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-3.389752e+00 -1.827312e-01  1.056149e+00  1.335936e+00 -5.772689e-01 -4.517088e-01 
   gamma1_ctp    gamma1_ctp     lambda1_k     lambda1_k     lambda1_k     lambda1_k 
 2.028582e+00 -3.218093e+00 -1.684073e+01 -2.997160e+00 -2.008791e+01 -7.251582e-01 
   L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c      beta2_ft 
-5.149779e-07  1.072895e-01 -1.216963e-09  2.855500e+00 -2.994388e+00  9.714274e+00 
    logSigmaM 
 3.998910e-01 

$objective
[1] 473.2807

$iterations
[1] 77

$evaluations
function gradient 
     114       78 

$time_for_MLE
Time difference of 7.098775 mins

$max_gradient
[1] 0.0003394712

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
203298     19 203279 

$AIC
[1] 984.5615

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp      0.1000000  -Inf -3.389752e+00   Inf  -4.000449e-05
2    gamma1_ctp      0.1000000  -Inf -1.827312e-01   Inf   3.108547e-05
3    gamma1_ctp      0.1000000  -Inf  1.056149e+00   Inf  -4.718914e-05
4    gamma1_ctp      0.1000000  -Inf  1.335936e+00   Inf  -3.014775e-05
5    gamma1_ctp      0.1000000  -Inf -5.772689e-01   Inf   3.705121e-06
6    gamma1_ctp      0.1000000  -Inf -4.517088e-01   Inf  -1.386096e-05
7    gamma1_ctp      0.1000000  -Inf  2.028582e+00   Inf  -3.370315e-05
8    gamma1_ctp      0.1000000  -Inf -3.218093e+00   Inf  -1.065363e-05
9     lambda1_k      0.0000000  -Inf -1.684073e+01   Inf   1.032798e-08
10    lambda1_k      0.0000000  -Inf -2.997160e+00   Inf  -7.097536e-07
11    lambda1_k      0.0000000  -Inf -2.008791e+01   Inf   4.058283e-08
12    lambda1_k      0.0000000  -Inf -7.251582e-01   Inf   2.363595e-06
13   L_omega1_z     -0.7603445  -Inf -5.149779e-07   Inf  -2.592162e-06
14 L_epsilon1_z      0.2113354  -Inf  1.072895e-01   Inf   3.394712e-04
15    L_beta1_z      1.0000000  -Inf -1.216963e-09   Inf  -3.336128e-06
16    logkappa1     -0.1053605  -Inf  2.855500e+00   Inf   4.621072e-06
17 Beta_mean1_c      0.0000000  -Inf -2.994388e+00   Inf   5.519762e-05
18     beta2_ft      9.7142742  -Inf  9.714274e+00   Inf   3.481417e-06
19    logSigmaM      1.6094379  -Inf  3.998910e-01    10   6.363063e-05

$time_for_run
Time difference of 7.168555 mins

