$par
 ln_H_input  ln_H_input  L_omega1_z  L_omega1_z   logkappa1  logsigmaB1 
  3.7801017 173.0593128  14.5390517  13.7908082   1.4176730  -0.6858054 
 L_omega2_z  L_omega2_z   logkappa2  logsigmaB2   logSigmaM   logSigmaM 
 16.4963463  33.6295363   3.0306830  -1.0197024  -0.3616152  -0.2716216 

$objective
[1] 1271.258
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 7.728327 secs

$max_gradient
[1] 0.0578029

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
 Total  Fixed Random 
   560     12    548 

$AIC
[1] 2566.515
attr(,"logarithm")
[1] TRUE

$diagnostics
        Param starting_value     Lower         MLE Upper final_gradient
1  ln_H_input      3.3686661      -Inf   3.7801017   Inf  -0.0381890721
2  ln_H_input    116.6993154      -Inf 173.0593128   Inf   0.0006083949
3  L_omega1_z     12.0262431      -Inf  14.5390517   Inf  -0.0001953180
4  L_omega1_z     11.4037421      -Inf  13.7908082   Inf  -0.0001043390
5   logkappa1      1.2244637 -2.617514   1.4176730    10  -0.0060545166
6  logsigmaB1     -0.6858542      -Inf  -0.6858054   Inf   0.0006068688
7  L_omega2_z     13.8996560      -Inf  16.4963463   Inf  -0.0040476397
8  L_omega2_z     28.3551459      -Inf  33.6295363   Inf  -0.0034176842
9   logkappa2      2.8679653 -2.617514   3.0306830    10   0.0578028970
10 logsigmaB2     -1.0203101      -Inf  -1.0197024   Inf  -0.0024082143
11  logSigmaM     -0.3616334      -Inf  -0.3616152    10  -0.0325684861
12  logSigmaM     -0.2718067      -Inf  -0.2716216    10  -0.0525703465

