$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-4.842281e-02  3.110332e-01  2.445447e-01 -1.840339e-01  2.694281e-02 
   gamma1_ctp    gamma1_ctp    gamma1_ctp     lambda1_k    L_omega1_z 
 3.644027e+00  9.001839e-01 -2.278695e+00 -2.439402e+00  4.118711e-06 
 L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c      beta2_ft 
-1.566120e-06  2.418376e-07 -5.690615e+00 -5.504003e+00  1.006483e+01 
    logSigmaM 
 6.367956e-01 

$objective
[1] 468.8985

$iterations
[1] 53

$evaluations
function gradient 
      95       53 

$time_for_MLE
Time difference of 57.12198 mins

$max_gradient
[1] 0.02968794

$Convergence_check
[1] "The model is likely not converged"

$number_of_coefficients
  Total   Fixed  Random 
1469175      16 1469159 

$AIC
[1] 969.797

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp      0.1000000  -Inf -4.842281e-02   Inf   2.968794e-02
2    gamma1_ctp      0.1000000  -Inf  3.110332e-01   Inf  -6.741133e-03
3    gamma1_ctp      0.1000000  -Inf  2.445447e-01   Inf  -5.307258e-03
4    gamma1_ctp      0.1000000  -Inf -1.840339e-01   Inf  -4.045099e-03
5    gamma1_ctp      0.1000000  -Inf  2.694281e-02   Inf   2.681818e-03
6    gamma1_ctp      0.1000000  -Inf  3.644027e+00   Inf   3.473075e-03
7    gamma1_ctp      0.1000000  -Inf  9.001839e-01   Inf  -5.701518e-03
8    gamma1_ctp      0.1000000  -Inf -2.278695e+00   Inf  -4.256772e-03
9     lambda1_k      0.0000000  -Inf -2.439402e+00   Inf   9.808262e-05
10   L_omega1_z      1.0000000  -Inf  4.118711e-06   Inf   3.096450e-04
11 L_epsilon1_z      1.0000000  -Inf -1.566120e-06   Inf  -2.425986e-05
12    L_beta1_z      1.0000000  -Inf  2.418376e-07   Inf   3.892822e-06
13    logkappa1     -0.1053605  -Inf -5.690615e+00   Inf   4.060334e-05
14 Beta_mean1_c      0.0000000  -Inf -5.504003e+00   Inf   3.227402e-03
15     beta2_ft      9.7125883  -Inf  1.006483e+01   Inf   1.122632e-03
16    logSigmaM      1.6094379  -Inf  6.367956e-01    10  -6.183800e-03

$time_for_run
Time difference of 58.85345 mins

