$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-3.767988e+00 -9.341248e-02  1.516488e+00  1.370626e+00 -4.441974e-01 -6.404604e-01 
   gamma1_ctp    gamma1_ctp    L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1 
 1.130659e+00 -2.459846e+00 -6.426016e-12  1.205827e-01  3.739114e-10  2.240223e+00 
 Beta_mean1_c      beta2_ft     logSigmaM 
-3.344934e+00  9.716734e+00  3.998099e-01 

$objective
[1] 493.6725
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 5.114115 mins

$max_gradient
[1] 1.118401e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203294     15 203279 

$AIC
[1] 1017.345
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -3.767988e+00  -Inf -3.767988e+00   Inf  -9.106005e-10
2    gamma1_ctp  -9.341248e-02  -Inf -9.341248e-02   Inf  -7.213952e-11
3    gamma1_ctp   1.516488e+00  -Inf  1.516488e+00   Inf  -9.989409e-10
4    gamma1_ctp   1.370626e+00  -Inf  1.370626e+00   Inf  -8.961445e-10
5    gamma1_ctp  -4.441974e-01  -Inf -4.441974e-01   Inf  -2.638707e-10
6    gamma1_ctp  -6.404604e-01  -Inf -6.404604e-01   Inf   3.845262e-10
7    gamma1_ctp   1.130659e+00  -Inf  1.130659e+00   Inf  -1.632199e-10
8    gamma1_ctp  -2.459846e+00  -Inf -2.459846e+00   Inf  -1.888617e-11
9    L_omega1_z   3.609656e-11  -Inf -6.426016e-12   Inf   4.868948e-13
10 L_epsilon1_z   1.205827e-01  -Inf  1.205827e-01   Inf   4.981922e-09
11    L_beta1_z  -6.218198e-10  -Inf  3.739114e-10   Inf  -1.118401e-07
12    logkappa1   2.240223e+00  -Inf  2.240223e+00   Inf  -5.180693e-09
13 Beta_mean1_c  -3.344934e+00  -Inf -3.344934e+00   Inf   6.768257e-10
14     beta2_ft   9.716734e+00  -Inf  9.716734e+00   Inf   2.704141e-14
15    logSigmaM   3.998099e-01  -Inf  3.998099e-01    10   1.617789e-14

$SD
sdreport(.) result
                  Estimate Std. Error
gamma1_ctp   -3.767988e+00 1.82618131
gamma1_ctp   -9.341248e-02 0.10260062
gamma1_ctp    1.516488e+00 0.61637148
gamma1_ctp    1.370626e+00 1.89011156
gamma1_ctp   -4.441974e-01 0.38891118
gamma1_ctp   -6.404604e-01 0.20710894
gamma1_ctp    1.130659e+00 0.88813791
gamma1_ctp   -2.459846e+00 0.79982007
L_omega1_z   -6.426016e-12 0.52223398
L_epsilon1_z  1.205827e-01 0.04033287
L_beta1_z     3.739114e-10 0.02040800
logkappa1     2.240223e+00 0.96770447
Beta_mean1_c -3.344934e+00 0.32608085
beta2_ft      9.716734e+00 0.15466560
logSigmaM     3.998099e-01 0.05993989
Maximum gradient component: 1.118401e-07 

$time_for_sdreport
Time difference of 29.49346 mins

$time_for_run
Time difference of 34.67099 mins

