$par
         L1_z    L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c 
 1.704004e+00 -1.834612e-13  3.493416e-01  3.364552e-01 -1.164367e+00 -2.667451e+00 
     beta2_ft     logSigmaM 
 1.006708e+01  6.372257e-01 

$objective
[1] 510.048
attr(,"logarithm")
[1] TRUE

$iterations
[1] 24

$evaluations
function gradient 
      52       24 

$time_for_MLE
Time difference of 5.521151 mins

$max_gradient
[1] 1.985519e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203292      8 203284 

$AIC
[1] 1036.096
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower           MLE Upper final_gradient
L1_z                 L1_z      0.5790020  -Inf  1.704004e+00   Inf   3.716885e-10
L_omega1_z     L_omega1_z      1.0000000  -Inf -1.834612e-13   Inf  -2.462442e-13
L_epsilon1_z L_epsilon1_z      1.0000000  -Inf  3.493416e-01   Inf  -1.985519e-07
L_beta1_z       L_beta1_z      1.0000000  -Inf  3.364552e-01   Inf   9.683524e-08
logkappa1       logkappa1     -0.1053605  -Inf -1.164367e+00   Inf  -5.812992e-08
Beta_mean1_c Beta_mean1_c      0.0000000  -Inf -2.667451e+00   Inf  -1.521567e-09
beta2_ft         beta2_ft      9.7135352  -Inf  1.006708e+01   Inf   1.414840e-14
logSigmaM       logSigmaM      1.6094379  -Inf  6.372257e-01    10  -3.902182e-14

$SD
sdreport(.) result
                  Estimate Std. Error
L1_z          1.704004e+00 0.93798144
L_omega1_z   -1.834612e-13 0.86315555
L_epsilon1_z  3.493416e-01 0.09592319
L_beta1_z     3.364552e-01 0.14166631
logkappa1    -1.164367e+00 0.66653592
Beta_mean1_c -2.667451e+00 1.65320706
beta2_ft      1.006708e+01 0.32747432
logSigmaM     6.372257e-01 0.07332353
Maximum gradient component: 1.985519e-07 

$time_for_sdreport
Time difference of 18.61769 mins

$time_for_run
Time difference of 24.23652 mins

