$par
  L_omega1_z L_epsilon1_z    L_beta1_z    logkappa1 Beta_mean1_c   L_omega2_z L_epsilon2_z 
   2.0243605    1.2111835    1.9240723   -3.3171547    2.3765390    0.7451636   -0.1198084 
   L_beta2_z    logkappa2 Beta_mean2_c    logSigmaM 
   0.7808557   -1.2909318    2.8965016   -0.4367969 

$objective
[1] 1400.587
attr(,"logarithm")
[1] TRUE

$iterations
[1] 20

$evaluations
function gradient 
      52       21 

$time_for_MLE
Time difference of 36.47102 secs

$max_gradient
[1] 3.904467e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 66075     11  66064 

$AIC
[1] 2823.175
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
L_omega1_z     L_omega1_z      2.0243197  -Inf  2.0243605   Inf  -3.227107e-11
L_epsilon1_z L_epsilon1_z      1.2111849  -Inf  1.2111835   Inf   1.227523e-09
L_beta1_z       L_beta1_z      1.9240722  -Inf  1.9240723   Inf  -1.322791e-10
logkappa1       logkappa1     -3.3171630  -Inf -3.3171547   Inf   1.474524e-09
Beta_mean1_c Beta_mean1_c      2.3764835  -Inf  2.3765390   Inf  -6.855672e-11
L_omega2_z     L_omega2_z      0.7451636  -Inf  0.7451636   Inf   2.670928e-09
L_epsilon2_z L_epsilon2_z     -0.1198090  -Inf -0.1198084   Inf  -3.904467e-08
L_beta2_z       L_beta2_z      0.7808580  -Inf  0.7808557   Inf  -1.165871e-08
logkappa2       logkappa2     -1.2909412  -Inf -1.2909318   Inf   6.987744e-13
Beta_mean2_c Beta_mean2_c      2.8964963  -Inf  2.8965016   Inf   6.914505e-10
logSigmaM       logSigmaM     -0.4367969  -Inf -0.4367969    10   8.164367e-10

$SD
sdreport(.) result
               Estimate Std. Error
L_omega1_z    2.0243605 1.56347193
L_epsilon1_z  1.2111835 0.63803630
L_beta1_z     1.9240723 0.95353998
logkappa1    -3.3171547 1.14110237
Beta_mean1_c  2.3765390 2.07595128
L_omega2_z    0.7451636 0.12543596
L_epsilon2_z -0.1198084 0.04904273
L_beta2_z     0.7808557 0.13802012
logkappa2    -1.2909318 0.39481156
Beta_mean2_c  2.8965016 0.23072211
logSigmaM    -0.4367969 0.05602024
Maximum gradient component: 3.904467e-08 

$time_for_sdreport
Time difference of 1.911028 mins

$time_for_run
Time difference of 2.533899 mins

