$par
   L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c      beta2_ft 
-1.293768e+00  1.518227e+00 -3.966861e-15 -2.222606e-01 -4.791854e+00  9.716734e+00 
    logSigmaM 
 3.998099e-01 

$objective
[1] 529.4651
attr(,"logarithm")
[1] TRUE

$iterations
[1] 6

$evaluations
function gradient 
       9        6 

$time_for_MLE
Time difference of 1.375266 mins

$max_gradient
[1] 8.748292e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203286      7 203279 

$AIC
[1] 1072.93
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower           MLE Upper final_gradient
L_omega1_z     L_omega1_z  -1.293768e+00  -Inf -1.293768e+00   Inf   5.861267e-11
L_epsilon1_z L_epsilon1_z   1.518227e+00  -Inf  1.518227e+00   Inf  -1.458460e-10
L_beta1_z       L_beta1_z   3.033789e-12  -Inf -3.966861e-15   Inf  -1.974850e-14
logkappa1       logkappa1  -2.222606e-01  -Inf -2.222606e-01   Inf  -8.748292e-09
Beta_mean1_c Beta_mean1_c  -4.791854e+00  -Inf -4.791854e+00   Inf  -5.908163e-11
beta2_ft         beta2_ft   9.716734e+00  -Inf  9.716734e+00   Inf   2.704141e-14
logSigmaM       logSigmaM   3.998099e-01  -Inf  3.998099e-01    10   1.296701e-14

$SD
sdreport(.) result
                  Estimate Std. Error
L_omega1_z   -1.293768e+00 0.45577175
L_epsilon1_z  1.518227e+00 0.43862248
L_beta1_z    -3.966861e-15 0.44818375
logkappa1    -2.222606e-01 0.57357062
Beta_mean1_c -4.791854e+00 0.68341032
beta2_ft      9.716734e+00 0.15466560
logSigmaM     3.998099e-01 0.05993989
Maximum gradient component: 8.748292e-09 

$time_for_sdreport
Time difference of 15.18762 mins

$time_for_run
Time difference of 16.6105 mins

