$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-2.547288e+00 -1.155580e-01  3.750705e-01  2.983905e+00 -3.782692e-01  1.713967e-01 
   gamma1_ctp    gamma1_ctp    gamma1_ctp     lambda1_k     lambda1_k     lambda1_k 
 2.061182e+00  9.060555e-01 -2.545511e+00 -8.988774e+00 -2.677565e+01 -5.566774e-01 
   L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c      beta2_ft 
-1.093299e-23 -1.968032e+01  4.575513e-21  1.169595e+01 -1.109622e+01  1.007432e+01 
    logSigmaM 
 6.385224e-01 

$objective
[1] 395.9457
attr(,"logarithm")
[1] TRUE

$iterations
[1] 53

$evaluations
function gradient 
      69       54 

$time_for_MLE
Time difference of 5.915756 mins

$max_gradient
[1] 3.941509e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203298     19 203279 

$AIC
[1] 829.8913
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -2.545929e+00  -Inf -2.547288e+00   Inf  -7.752625e-10
2    gamma1_ctp  -1.155530e-01  -Inf -1.155580e-01   Inf  -1.222586e-10
3    gamma1_ctp   3.746256e-01  -Inf  3.750705e-01   Inf  -8.983427e-10
4    gamma1_ctp   2.983323e+00  -Inf  2.983905e+00   Inf  -7.681180e-10
5    gamma1_ctp  -3.781612e-01  -Inf -3.782692e-01   Inf  -3.386855e-10
6    gamma1_ctp   1.715780e-01  -Inf  1.713967e-01   Inf   7.621193e-10
7    gamma1_ctp   2.061738e+00  -Inf  2.061182e+00   Inf   2.307416e-10
8    gamma1_ctp   9.063936e-01  -Inf  9.060555e-01   Inf  -6.004868e-10
9    gamma1_ctp  -2.545916e+00  -Inf -2.545511e+00   Inf  -4.694005e-10
10    lambda1_k  -8.987344e+00  -Inf -8.988774e+00   Inf   3.386180e-15
11    lambda1_k  -2.377568e+01  -Inf -2.677565e+01   Inf   3.941509e-09
12    lambda1_k  -5.563940e-01  -Inf -5.566774e-01   Inf  -6.106227e-15
13   L_omega1_z  -1.312160e-06  -Inf -1.093299e-23   Inf  -5.546249e-25
14 L_epsilon1_z  -1.968081e+01  -Inf -1.968032e+01   Inf  -6.277823e-10
15    L_beta1_z   7.591489e-05  -Inf  4.575513e-21   Inf   1.535960e-21
16    logkappa1  -1.000000e+00  -Inf  1.169595e+01   Inf  -1.329525e-10
17 Beta_mean1_c  -1.109634e+01  -Inf -1.109622e+01   Inf   3.967884e-10
18     beta2_ft   1.007432e+01  -Inf  1.007432e+01   Inf   2.997602e-15
19    logSigmaM   6.385221e-01  -Inf  6.385224e-01    10  -2.968511e-14

$SD
sdreport(.) result
                  Estimate   Std. Error
gamma1_ctp   -2.547288e+00 7.250376e+00
gamma1_ctp   -1.155580e-01 3.738237e-01
gamma1_ctp    3.750705e-01 2.597428e+00
gamma1_ctp    2.983905e+00 8.765327e+00
gamma1_ctp   -3.782692e-01 1.512648e+00
gamma1_ctp    1.713967e-01 1.084447e+00
gamma1_ctp    2.061182e+00 3.370869e+00
gamma1_ctp    9.060555e-01 3.545862e+00
gamma1_ctp   -2.545511e+00 3.155385e+00
lambda1_k    -8.988774e+00 4.422597e+00
lambda1_k    -2.677565e+01 1.592827e+04
lambda1_k    -5.566774e-01 2.936036e+00
L_omega1_z   -1.093299e-23 4.439865e+00
L_epsilon1_z -1.968032e+01 3.695684e+00
L_beta1_z     4.575513e-21 1.725956e+00
logkappa1     1.169595e+01 7.964761e+01
Beta_mean1_c -1.109622e+01 1.306802e+00
beta2_ft      1.007432e+01 3.281722e-01
logSigmaM     6.385224e-01 7.332353e-02
Maximum gradient component: 3.941509e-09 

$time_for_sdreport
Time difference of 24.98272 mins

$time_for_run
Time difference of 30.94751 mins

