$par
  L_omega1_z L_epsilon1_z    L_beta1_z    logkappa1 Beta_mean1_c   L_omega2_z L_epsilon2_z 
   3.1842787   -1.6790811    0.4557085   -4.4685106    1.9277778    0.8146823    0.3493582 
   L_beta2_z    logkappa2 Beta_mean2_c    logSigmaM 
   0.8831207   -1.3291419    0.8640454   -0.5096651 

$objective
[1] 1406.872
attr(,"logarithm")
[1] TRUE

$iterations
[1] 8

$evaluations
function gradient 
      15        8 

$time_for_MLE
Time difference of 14.15055 secs

$max_gradient
[1] 8.575086e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 66075     11  66064 

$AIC
[1] 2835.744
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
L_omega1_z     L_omega1_z      3.1842901  -Inf  3.1842787   Inf  -2.086934e-10
L_epsilon1_z L_epsilon1_z     -1.6790543  -Inf -1.6790811   Inf  -1.328730e-09
L_beta1_z       L_beta1_z      0.4557256  -Inf  0.4557085   Inf  -3.309427e-09
logkappa1       logkappa1     -4.4685151  -Inf -4.4685106   Inf   5.443397e-10
Beta_mean1_c Beta_mean1_c      1.9277322  -Inf  1.9277778   Inf  -2.042455e-11
L_omega2_z     L_omega2_z      0.8146771  -Inf  0.8146823   Inf   2.619018e-09
L_epsilon2_z L_epsilon2_z      0.3493499  -Inf  0.3493582   Inf   6.951035e-09
L_beta2_z       L_beta2_z      0.8831102  -Inf  0.8831207   Inf  -8.575086e-09
logkappa2       logkappa2     -1.3291099  -Inf -1.3291419   Inf   2.787708e-10
Beta_mean2_c Beta_mean2_c      0.8640230  -Inf  0.8640454   Inf   9.272583e-11
logSigmaM       logSigmaM     -0.5096584  -Inf -0.5096651    10   6.331408e-09

$SD
sdreport(.) result
               Estimate Std. Error
L_omega1_z    3.1842787 1.68192983
L_epsilon1_z -1.6790811 0.69532725
L_beta1_z     0.4557085 0.55970846
logkappa1    -4.4685106 0.78687851
Beta_mean1_c  1.9277778 2.82309068
L_omega2_z    0.8146823 0.11137858
L_epsilon2_z  0.3493582 0.12807226
L_beta2_z     0.8831207 0.16618372
logkappa2    -1.3291419 0.41046763
Beta_mean2_c  0.8640454 0.93888344
logSigmaM    -0.5096651 0.09994786
Maximum gradient component: 8.575086e-09 

$time_for_sdreport
Time difference of 1.352486 mins

$time_for_run
Time difference of 1.597102 mins

