$par
         L1_z    L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1 
 1.704004e+00 -1.096033e-13  3.493416e-01  3.364552e-01 -1.164367e+00 
 Beta_mean1_c      beta2_ft     logSigmaM 
-2.667451e+00  1.007004e+01  6.381154e-01 

$objective
[1] 510.1094
attr(,"logarithm")
[1] TRUE

$iterations
[1] 23

$evaluations
function gradient 
      29       23 

$time_for_MLE
Time difference of 5.54213 mins

$max_gradient
[1] 6.135232e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203292      8 203284 

$AIC
[1] 1036.219
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower           MLE Upper
L1_z                 L1_z      0.2200899  -Inf  1.704004e+00   Inf
L_omega1_z     L_omega1_z      1.0000000  -Inf -1.096033e-13   Inf
L_epsilon1_z L_epsilon1_z      1.0000000  -Inf  3.493416e-01   Inf
L_beta1_z       L_beta1_z      1.0000000  -Inf  3.364552e-01   Inf
logkappa1       logkappa1     -0.1053605  -Inf -1.164367e+00   Inf
Beta_mean1_c Beta_mean1_c      0.0000000  -Inf -2.667451e+00   Inf
beta2_ft         beta2_ft      9.7178198  -Inf  1.007004e+01   Inf
logSigmaM       logSigmaM      1.6094379  -Inf  6.381154e-01    10
             final_gradient
L1_z          -8.907897e-10
L_omega1_z    -1.471439e-13
L_epsilon1_z   6.135232e-08
L_beta1_z     -2.419597e-08
logkappa1      4.138523e-08
Beta_mean1_c   7.043788e-10
beta2_ft      -3.816392e-17
logSigmaM     -4.750590e-14

$SD
sdreport(.) result
                  Estimate Std. Error
L1_z          1.704004e+00 0.93798128
L_omega1_z   -1.096033e-13 0.86315553
L_epsilon1_z  3.493416e-01 0.09592257
L_beta1_z     3.364552e-01 0.14166628
logkappa1    -1.164367e+00 0.66652760
Beta_mean1_c -2.667451e+00 1.65320541
beta2_ft      1.007004e+01 0.32795298
logSigmaM     6.381154e-01 0.07332353
Maximum gradient component: 6.135232e-08 

$time_for_sdreport
Time difference of 19.99712 mins

$time_for_run
Time difference of 25.62678 mins

