$par
         L1_z    L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c 
 1.704004e+00  5.981653e-13  3.493416e-01  3.364552e-01 -1.164367e+00 -2.667451e+00 
     beta2_ft     logSigmaM 
 1.006708e+01  6.372257e-01 

$objective
[1] 510.048
attr(,"logarithm")
[1] TRUE

$iterations
[1] 21

$evaluations
function gradient 
      28       21 

$time_for_MLE
Time difference of 4.540621 mins

$max_gradient
[1] 4.085399e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
203292      8 203284 

$AIC
[1] 1036.096
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower           MLE Upper final_gradient
L1_z                 L1_z     0.04887805  -Inf  1.704004e+00   Inf   5.786234e-10
L_omega1_z     L_omega1_z     1.00000000  -Inf  5.981653e-13   Inf   8.028660e-13
L_epsilon1_z L_epsilon1_z     1.00000000  -Inf  3.493416e-01   Inf  -4.085399e-07
L_beta1_z       L_beta1_z     1.00000000  -Inf  3.364552e-01   Inf   2.406464e-07
logkappa1       logkappa1    -0.10536052  -Inf -1.164367e+00   Inf   8.597721e-09
Beta_mean1_c Beta_mean1_c     0.00000000  -Inf -2.667451e+00   Inf  -3.787488e-09
beta2_ft         beta2_ft     9.71353522  -Inf  1.006708e+01   Inf   1.414840e-14
logSigmaM       logSigmaM     1.60943791  -Inf  6.372257e-01    10  -3.902182e-14

$SD
sdreport(.) result
                  Estimate Std. Error
L1_z          1.704004e+00 0.93798126
L_omega1_z    5.981653e-13 0.86315553
L_epsilon1_z  3.493416e-01 0.09592254
L_beta1_z     3.364552e-01 0.14166630
logkappa1    -1.164367e+00 0.66652659
Beta_mean1_c -2.667451e+00 1.65320817
beta2_ft      1.006708e+01 0.32747432
logSigmaM     6.372257e-01 0.07332353
Maximum gradient component: 4.085399e-07 

$time_for_sdreport
Time difference of 17.50629 mins

$time_for_run
Time difference of 22.12769 mins

