$par
 L_epsilon1_z  L_epsilon1_z     logkappa1    logsigmaB1  L_epsilon2_z 
-4.733369e-05  3.476858e-01 -6.647214e+00 -1.331827e+00  7.686984e-01 
 L_epsilon2_z     logkappa2    logsigmaB2     logSigmaM     logSigmaM 
-2.610901e-06 -2.031076e+01 -7.377527e-01 -3.293034e-01  2.200787e-01 

$objective
[1] 1333.556

$iterations
[1] 44

$evaluations
function gradient 
      54       44 

$time_for_MLE
Time difference of 1.293879 mins

$max_gradient
[1] 6.793689e-05

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
132142     10 132132 

$AIC
[1] 2687.112

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1  L_epsilon1_z       1.000000  -Inf -4.733369e-05   Inf  -1.403079e-05
2  L_epsilon1_z       1.000000  -Inf  3.476858e-01   Inf   1.018512e-05
3     logkappa1      -6.553912  -Inf -6.647214e+00   Inf   5.240262e-11
4    logsigmaB1       0.000000  -Inf -1.331827e+00   Inf  -2.406840e-05
5  L_epsilon2_z       1.000000  -Inf  7.686984e-01   Inf   3.564844e-05
6  L_epsilon2_z       1.000000  -Inf -2.610901e-06   Inf  -1.301759e-05
7     logkappa2      -6.553912  -Inf -2.031076e+01   Inf  -5.430890e-07
8    logsigmaB2       0.000000  -Inf -7.377527e-01   Inf   7.125873e-06
9     logSigmaM       1.609438  -Inf -3.293034e-01    10   6.793689e-05
10    logSigmaM       1.609438  -Inf  2.200787e-01    10  -3.686020e-06

$time_for_run
Time difference of 1.344283 mins

