$par
   gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp    gamma1_ctp 
-3.108356e+00 -1.633474e-01  8.439983e-01  1.374889e+00 -6.327104e-01 -4.719044e-01 
   gamma1_ctp    gamma1_ctp     lambda1_k     lambda1_k     lambda1_k    L_omega1_z 
 1.999855e+00 -3.089797e+00 -2.942246e+00 -2.344630e+01 -7.522705e-01 -5.406056e-13 
    L_beta1_z     logkappa1  Beta_mean1_c      beta2_ft     logSigmaM 
 7.482530e-28 -2.455827e+00 -2.753150e+00  9.713989e+00  3.996548e-01 

$objective
[1] 474.7902
attr(,"logarithm")
[1] TRUE

$iterations
[1] 3

$evaluations
function gradient 
       6        3 

$time_for_MLE
Time difference of 9.244645 secs

$max_gradient
[1] 2.335107e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3463     17   3446 

$AIC
[1] 983.5804
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower           MLE Upper final_gradient
1    gamma1_ctp  -3.108356e+00  -Inf -3.108356e+00   Inf  -2.078035e-09
2    gamma1_ctp  -1.633474e-01  -Inf -1.633474e-01   Inf  -3.108899e-10
3    gamma1_ctp   8.439983e-01  -Inf  8.439983e-01   Inf  -2.335107e-09
4    gamma1_ctp   1.374889e+00  -Inf  1.374889e+00   Inf  -2.072476e-09
5    gamma1_ctp  -6.327104e-01  -Inf -6.327104e-01   Inf  -8.744964e-10
6    gamma1_ctp  -4.719044e-01  -Inf -4.719044e-01   Inf   1.906169e-09
7    gamma1_ctp   1.999855e+00  -Inf  1.999855e+00   Inf  -1.527765e-09
8    gamma1_ctp  -3.089797e+00  -Inf -3.089797e+00   Inf  -1.154365e-09
9     lambda1_k  -2.942246e+00  -Inf -2.942246e+00   Inf  -1.344411e-17
10    lambda1_k  -2.044630e+01  -Inf -2.344630e+01   Inf   1.205750e-09
11    lambda1_k  -7.522705e-01  -Inf -7.522705e-01   Inf  -2.480655e-16
12   L_omega1_z  -1.923271e-12  -Inf -5.406056e-13   Inf  -3.779995e-11
13    L_beta1_z   1.475111e-12  -Inf  7.482530e-28   Inf   1.292470e-26
14    logkappa1  -2.451968e+00  -Inf -2.455827e+00   Inf  -7.489689e-10
15 Beta_mean1_c  -2.753150e+00  -Inf -2.753150e+00   Inf   1.206224e-09
16     beta2_ft   9.713989e+00  -Inf  9.713989e+00   Inf  -2.747187e-14
17    logSigmaM   3.996548e-01  -Inf  3.996548e-01    10  -1.798770e-13

$SD
sdreport(.) result
                  Estimate   Std. Error
gamma1_ctp   -3.108356e+00 1.739153e+00
gamma1_ctp   -1.633474e-01 9.575183e-02
gamma1_ctp    8.439983e-01 5.057568e-01
gamma1_ctp    1.374889e+00 1.846511e+00
gamma1_ctp   -6.327104e-01 3.603604e-01
gamma1_ctp   -4.719044e-01 1.563868e-01
gamma1_ctp    1.999855e+00 7.143085e-01
gamma1_ctp   -3.089797e+00 6.849317e-01
lambda1_k    -2.942246e+00 1.025393e+00
lambda1_k    -2.344630e+01 2.879860e+04
lambda1_k    -7.522705e-01 7.678732e-01
L_omega1_z   -5.406056e-13 1.195928e-01
L_beta1_z     7.482530e-28 2.436684e-01
logkappa1    -2.455827e+00 1.569679e+03
Beta_mean1_c -2.753150e+00 2.258023e-01
beta2_ft      9.713989e+00 1.546416e-01
logSigmaM     3.996548e-01 5.994158e-02
Maximum gradient component: 2.335107e-09 

$time_for_sdreport
Time difference of 15.42183 mins

$time_for_run
Time difference of 15.57712 mins

