$par
        L1_z   L_omega1_z    L_beta1_z    logkappa1 Beta_mean1_c     beta2_ft 
   1.5938779    1.7982928    0.1534361   -0.7253056   -5.5637840   10.0669791 
   logSigmaM 
   0.6372360 

$objective
[1] 521.6197
attr(,"logarithm")
[1] TRUE

$iterations
[1] 19

$evaluations
function gradient 
      25       20 

$time_for_MLE
Time difference of 7.833088 secs

$max_gradient
[1] 5.160814e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  3458      7   3451 

$AIC
[1] 1057.239
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower        MLE Upper final_gradient
L1_z                 L1_z      0.1110350  -Inf  1.5938779   Inf  -1.171632e-10
L_omega1_z     L_omega1_z      1.0000000  -Inf  1.7982928   Inf  -2.188347e-10
L_beta1_z       L_beta1_z      1.0000000  -Inf  0.1534361   Inf   5.160814e-09
logkappa1       logkappa1     -0.1053605  -Inf -0.7253056   Inf   7.914192e-11
Beta_mean1_c Beta_mean1_c      0.0000000  -Inf -5.5637840   Inf   4.008882e-11
beta2_ft         beta2_ft      9.7148926  -Inf 10.0669791   Inf  -3.287440e-10
logSigmaM       logSigmaM      1.6094379  -Inf  0.6372360    10  -2.729326e-10

$time_for_run
Time difference of 7.994797 secs

