$par
  L_omega1_z L_epsilon1_z L_epsilon1_z    L_beta1_z    logkappa1 Beta_mean1_c Beta_mean1_c 
  2.23965005   1.13387225   0.74054075   1.77480133  -2.62215447   0.02639721   1.98037119 
  L_omega2_z   L_omega2_z L_epsilon2_z L_epsilon2_z    L_beta2_z    L_beta2_z    logkappa2 
  0.76630097   1.34650820  -0.11995724  -0.06774397   0.87388386   0.23502690  -1.45057238 
Beta_mean2_c Beta_mean2_c    logSigmaM    logSigmaM 
  0.94992543   4.12748770  -0.43398423  -0.35991173 

$objective
[1] 2202.183
attr(,"logarithm")
[1] TRUE

$iterations
[1] 14

$evaluations
function gradient 
      38       14 

$time_for_MLE
Time difference of 1.57994 mins

$max_gradient
[1] 4.038935e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
138438     18 138420 

$AIC
[1] 4440.367
attr(,"logarithm")
[1] TRUE

$diagnostics
          Param starting_value Lower         MLE Upper final_gradient
1    L_omega1_z     2.23968299  -Inf  2.23965005   Inf   1.417369e-09
2  L_epsilon1_z     1.13388384  -Inf  1.13387225   Inf   1.194416e-08
3  L_epsilon1_z     0.74055067  -Inf  0.74054075   Inf  -4.413731e-10
4     L_beta1_z     1.77481101  -Inf  1.77480133   Inf  -3.858105e-09
5     logkappa1    -2.62214661  -Inf -2.62215447   Inf   5.223576e-09
6  Beta_mean1_c     0.02633740  -Inf  0.02639721   Inf   1.769198e-10
7  Beta_mean1_c     1.98036274  -Inf  1.98037119   Inf   3.517542e-11
8    L_omega2_z     0.76630102  -Inf  0.76630097   Inf  -7.938077e-10
9    L_omega2_z     1.34652518  -Inf  1.34650820   Inf  -1.125180e-09
10 L_epsilon2_z    -0.11995644  -Inf -0.11995724   Inf   4.038935e-08
11 L_epsilon2_z    -0.06774417  -Inf -0.06774397   Inf  -2.732423e-08
12    L_beta2_z     0.87388465  -Inf  0.87388386   Inf  -4.537597e-09
13    L_beta2_z     0.23502894  -Inf  0.23502690   Inf  -9.966328e-09
14    logkappa2    -1.45057292  -Inf -1.45057238   Inf   1.896570e-09
15 Beta_mean2_c     0.94990921  -Inf  0.94992543   Inf   1.853095e-11
16 Beta_mean2_c     4.12748189  -Inf  4.12748770   Inf  -1.689244e-10
17    logSigmaM    -0.43398098  -Inf -0.43398423    10   9.118546e-10
18    logSigmaM    -0.35991497  -Inf -0.35991173    10   8.141846e-09

$SD
sdreport(.) result
                Estimate Std. Error
L_omega1_z    2.23965005 1.39527397
L_epsilon1_z  1.13387225 0.61224920
L_epsilon1_z  0.74054075 0.42321420
L_beta1_z     1.77480133 0.89011215
logkappa1    -2.62215447 0.69498714
Beta_mean1_c  0.02639721 2.17409363
Beta_mean1_c  1.98037119 0.78347115
L_omega2_z    0.76630097 0.12815323
L_omega2_z    1.34650820 0.20827576
L_epsilon2_z -0.11995724 0.04816658
L_epsilon2_z -0.06774397 0.14883036
L_beta2_z     0.87388386 0.16110412
L_beta2_z     0.23502690 0.08461852
logkappa2    -1.45057238 0.32132897
Beta_mean2_c  0.94992543 0.92860568
Beta_mean2_c  4.12748770 0.55898488
logSigmaM    -0.43398423 0.05568848
logSigmaM    -0.35991173 0.13940048
Maximum gradient component: 4.038935e-08 

$time_for_sdreport
Time difference of 7.256671 mins

$time_for_run
Time difference of 8.879147 mins

